<document xmlns="http://cnx.rice.edu/cnxml">

<title>15.3   Central Control   fvcc104</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80052</md:content-id>
  <md:title>15.3   Central Control   fvcc104</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the role of higher centers of the brain in autonomic regulation</item>
<item>Explain the connection of the hypothalamus to homeostasis</item>
<item>Describe the regions of the CNS that link the autonomic system with emotion</item>
<item>Describe the pathways important to descending control of the autonomic system</item>
</list></md:abstract>
  <md:uuid>e6b24f46-4bcb-4f48-b536-ffa424332a36</md:uuid>
</metadata>

<content>
<para id="fs-id2505606">The pupillary light reflex (<link target-id="fig-ch15_03_01" document=""/>) begins when light hits the retina and causes a signal to travel along the optic nerve. This is visual sensation, because the afferent branch of this reflex is simply sharing the special sense pathway. Bright light hitting the retina leads to the parasympathetic response, through the oculomotor nerve, followed by the postganglionic fiber from the ciliary ganglion, which stimulates the circular fibers of the iris to contract and constrict the pupil. When light hits the retina in one eye, both pupils contract. When that light is removed, both pupils dilate again back to the resting position. When the stimulus is unilateral (presented to only one eye), the response is bilateral (both eyes). The same is not true for somatic reflexes. If you touch a hot radiator, you only pull that arm back, not both. Central control of autonomic reflexes is different than for somatic reflexes. The hypothalamus, along with other CNS locations, controls the autonomic system.</para>
<figure id="fig-ch15_03_01"><title>Pupillary Reflex Pathways </title><media id="fs-id2926807" alt="This diagram shows the connections between the different nerves and pathways in the eyes. A hand is shown shining a light on the right eye, and arrows and text callouts indicate the different pathways that are activated.">
<image mime-type="image/jpg" src="../../media/1509_Pupillary_Reflex_Pathways.jpg" width="530"/>
</media>
<caption>The pupil is under competing autonomic control in response to light levels hitting the retina. The sympathetic system will dilate the pupil when the retina is not receiving enough light, and the parasympathetic system will constrict the pupil when too much light hits the retina.</caption></figure><section id="fs-id2181513">
<title>The Medulla</title>
<para id="fs-id2979548">The medulla contains nuclei referred to as the <term>cardiovascular center</term>, which controls the smooth and cardiac muscle of the cardiovascular system through autonomic connections. When the homeostasis of the cardiovascular system shifts, such as when blood pressure changes, the coordination of the autonomic system can be accomplished within this region. Furthermore, when descending inputs from the hypothalamus stimulate this area, the sympathetic system can increase activity in the cardiovascular system, such as in response to anxiety or stress. The preganglionic sympathetic fibers that are responsible for increasing heart rate are referred to as the <term>cardiac accelerator nerves</term>, whereas the preganglionic sympathetic fibers responsible for constricting blood vessels compose the <term>vasomotor nerves</term>.</para>
<note id="fs-id2340300" class="anatomy interactive">
<label/>
<para id="fs-id2612108">Watch this <link url="http://openstax.org/l/emotions">video</link> to learn about physical responses to emotion. The autonomic system, which is important for regulating the homeostasis of the organ systems, is also responsible for our physiological responses to emotions such as fear. The video summarizes the extent of the body’s reactions and describes several effects of the autonomic system in response to fear. On the basis of what you have already studied about autonomic function, which effect would you expect to be associated with parasympathetic, rather than sympathetic, activity?</para>
</note>
</section>
<section id="fs-id2459677" class="summary">
<title>Chapter Review</title>
<para id="fs-id2378847">The autonomic system integrates sensory information and higher cognitive processes to generate output, which balances homeostatic mechanisms. The central autonomic structure is the hypothalamus, which coordinates sympathetic and parasympathetic efferent pathways to regulate activities of the organ systems of the body. The majority of hypothalamic output travels through the medial forebrain bundle and the dorsal longitudinal fasciculus to influence brain stem and spinal components of the autonomic nervous system. The medial forebrain bundle also connects the hypothalamus with higher centers of the limbic system where emotion can influence visceral responses. The amygdala is a structure within the limbic system that influences the hypothalamus in the regulation of the autonomic system, as well as the endocrine system.</para>
<para id="fs-id2123442">These higher centers have descending control of the autonomic system through brain stem centers, primarily in the medulla, such as the cardiovascular center. This collection of medullary nuclei regulates cardiac function, as well as blood pressure. Sensory input from the heart, aorta, and carotid sinuses project to these regions of the medulla. The solitary nucleus increases sympathetic tone of the cardiovascular system through the cardiac accelerator and vasomotor nerves. The nucleus ambiguus and the dorsal motor nucleus both contribute fibers to the vagus nerve, which exerts parasympathetic control of the heart by decreasing heart rate.</para>
</section>
<section id="fs-id2570119" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1636831">
<problem id="fs-id1983808"><para id="fs-id2686938">Watch this <link url="http://openstax.org/l/emotions">video</link> to learn about physical responses to emotion. The autonomic system, which is important for regulating the homeostasis of the organ systems, is also responsible for our physiological responses to emotions such as fear. The video summarizes the extent of the body’s reactions and describes several effects of the autonomic system in response to fear. On the basis of what you have already studied about autonomic function, which effect would you expect to be associated with parasympathetic, rather than sympathetic, activity?</para></problem>
<solution id="fs-id1525018">
<label/>
<para id="fs-id2344963">The release of urine in extreme fear. The sympathetic system normally constricts sphincters such as that of the urethra.</para></solution>
</exercise>
</section>
<section id="fs-id2654969" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2299695">
<problem id="fs-id2294548"><para id="fs-id2294549">Which of these locations in the forebrain is the master control center for homeostasis through the autonomic and endocrine systems?</para>
<list id="fs-id2673107" list-type="enumerated" number-style="lower-alpha">
<item>hypothalamus</item>
<item>thalamus</item>
<item>amygdala</item>
<item>cerebral cortex</item>
</list>
</problem>
<solution id="fs-id2494132">
<label/>
<para id="fs-id1747532">A</para>
</solution>
</exercise>
<exercise id="fs-id2489364">
<problem id="fs-id2531991"><para id="fs-id2298936">Which nerve projects to the hypothalamus to indicate the level of light stimuli in the retina?</para>
<list id="fs-id1234647" list-type="enumerated" number-style="lower-alpha">
<item>glossopharyngeal</item>
<item>oculomotor</item>
<item>optic</item>
<item>vagus</item>
</list>
</problem>
<solution id="fs-id810686">
<label/>
<para id="fs-id2780437">C</para>
</solution>
</exercise>
<exercise id="fs-id2139714">
<problem id="fs-id2853903"><para id="fs-id2853904">What region of the limbic lobe is responsible for generating stress responses via the hypothalamus?</para>
<list id="fs-id2042067" list-type="enumerated" number-style="lower-alpha">
<item>hippocampus</item>
<item>amygdala</item>
<item>mammillary bodies</item>
<item>prefrontal cortex</item>
</list>
</problem>
<solution id="fs-id2871107">
<label/>
<para id="fs-id2817878">B</para>
</solution>
</exercise>
<exercise id="fs-id2225878">
<problem id="fs-id2345086"><para id="fs-id2487502">What is another name for the preganglionic sympathetic fibers that project to the heart?</para>
<list id="fs-id2106347" list-type="enumerated" number-style="lower-alpha">
<item>solitary tract</item>
<item>vasomotor nerve</item>
<item>vagus nerve</item>
<item>cardiac accelerator nerve</item>
</list>
</problem>
<solution id="fs-id1219544">
<label/>
<para id="fs-id1999661">D</para>
</solution>
</exercise>
<exercise id="fs-id2821212">
<problem id="fs-id2469010"><para id="fs-id2469011">What central fiber tract connects forebrain and brain stem structures with the hypothalamus?</para>
<list id="fs-id2144392" list-type="enumerated" number-style="lower-alpha">
<item>cardiac accelerator nerve</item>
<item>medial forebrain bundle</item>
<item>dorsal longitudinal fasciculus</item>
<item>corticospinal tract</item>
</list>
</problem>
<solution id="fs-id2581202">
<label/>
<para id="fs-id2610513">B</para>
</solution>
</exercise>
</section>
<section id="fs-id2218298" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2017092">
<problem id="fs-id2684657"><para id="fs-id2684658">Horner’s syndrome is a condition that presents with changes in one eye, such as pupillary constriction and dropping of eyelids, as well as decreased sweating in the face. Why could a tumor in the thoracic cavity have an effect on these autonomic functions?</para></problem>
<solution id="fs-id2175829"><label/>
<para id="fs-id2824458">Pupillary dilation and sweating, two functions lost in Horner’s syndrome, are caused by the sympathetic system. A tumor in the thoracic cavity may interrupt the output of the thoracic ganglia that project to the head and face.</para>
</solution>
</exercise>
<exercise id="fs-id2571630">
<problem id="fs-id1372746"><para id="fs-id1372747">The cardiovascular center is responsible for regulating the heart and blood vessels through homeostatic mechanisms. What tone does each component of the cardiovascular system have? What connections does the cardiovascular center invoke to keep these two systems in their resting tone?</para></problem>
<solution id="fs-id2512188"><label/>
<para id="fs-id2230127">The heart—based on the resting heart rate—is under parasympathetic tone, and the blood vessels—based on the lack of parasympathetic input—are under sympathetic tone. The vagus nerve contributes to the lowered resting heart rate, whereas the vasomotor nerves maintain the slight constriction of systemic blood vessels.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2650102"><term>cardiac accelerator nerves</term> <meaning id="fs-id2654585">preganglionic sympathetic fibers that cause the heart rate to increase when the cardiovascular center in the medulla initiates a signal</meaning></definition>
<definition id="fs-id2967957"><term>cardiovascular center</term> <meaning id="fs-id2294271">region in the medulla that controls the cardiovascular system through cardiac accelerator nerves and vasomotor nerves, which are components of the sympathetic division of the autonomic nervous system</meaning></definition>
<definition id="fs-id2199023"><term>dorsal longitudinal fasciculus</term> <meaning id="fs-id2502386">major output pathway of the hypothalamus that descends through the gray matter of the brain stem and into the spinal cord</meaning></definition>
<definition id="fs-id2593224"><term>limbic lobe</term> <meaning id="fs-id2379210">structures arranged around the edges of the cerebrum that are involved in memory and emotion</meaning></definition>
<definition id="fs-id2674915"><term>medial forebrain bundle</term> <meaning id="fs-id1548667">fiber pathway that extends anteriorly into the basal forebrain, passes through the hypothalamus, and extends into the brain stem and spinal cord</meaning></definition>
<definition id="fs-id3033506"><term>vasomotor nerves</term> <meaning id="fs-id2368301">preganglionic sympathetic fibers that cause the constriction of blood vessels in response to signals from the cardiovascular center</meaning></definition>
</glossary>
</document>