<document xmlns="http://cnx.rice.edu/cnxml">

<title>3.4   Protein Synthesis fvcc104</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79398</md:content-id>
  <md:title>3.4   Protein Synthesis fvcc104</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain how the genetic code stored within DNA determines the protein that will form</item>
<item>Describe the process of transcription</item>
<item>Describe the process of translation</item>
<item>Discuss the function of ribosomes</item>
</list></md:abstract>
  <md:uuid>f64e524b-ec7b-4858-9cc5-da9ffd4a1b65</md:uuid>
</metadata>

<content>
<para id="fs-id2211531">It was mentioned earlier that DNA provides a “blueprint” for the cell structure and physiology. This refers to the fact that DNA contains the information necessary for the cell to build one very important type of molecule: the protein. Most structural components of the cell are made up, at least in part, by proteins and virtually all the functions that a cell carries out are completed with the help of proteins. One of the most important classes of proteins is enzymes, which help speed up necessary biochemical reactions that take place inside the cell. Some of these critical biochemical reactions include building larger molecules from smaller components (such as occurs during DNA replication or synthesis of microtubules) and breaking down larger molecules into smaller components (such as when harvesting chemical energy from nutrient molecules). Whatever the cellular process may be, it is almost sure to involve proteins. Just as the cell’s genome describes its full complement of DNA, a cell’s <term>proteome</term> is its full complement of proteins. Protein synthesis begins with genes. A <term>gene</term> is a functional segment of DNA that provides the genetic information necessary to build a protein. Each particular gene provides the code necessary to construct a particular protein. <term>Gene expression</term>, which transforms the information coded in a gene to a final gene product, ultimately dictates the structure and function of a cell by determining which proteins are made.</para><figure id="fig-ch03_04_01"><title>The Genetic Code</title><media id="fs-id1435982" alt="This diagram shows the translation of RNA into proteins. A DNA template strand is shown to become an RNA strand through transcription. Then the RNA strand undergoes translation and becomes proteins.">
<image mime-type="image/jpg" src="../../media/0324_DNA_Translation_and_Codons.jpg" width="400"/>
</media>
<caption> DNA holds all of the genetic information necessary to build a cell’s proteins. The nucleotide sequence of a gene is ultimately translated into an amino acid sequence of the gene’s corresponding protein.</caption></figure><section id="fs-id2235180">
<title>From DNA to RNA: Transcription</title>
<para id="fs-id1531263"><title>Messenger RNA</title>DNA is housed within the nucleus, and protein synthesis takes place in the cytoplasm, thus there must be some sort of intermediate messenger that leaves the nucleus and manages protein synthesis. This intermediate messenger is <term>messenger RNA (mRNA)</term>, a single-stranded nucleic acid that carries a copy of the genetic code for a single gene out of the nucleus and into the cytoplasm where it is used to produce proteins.</para><para id="fs-id1751681"><title>Transcription</title><term>Transcription</term>, is the synthesis of a strand of mRNA that is complementary to the gene of interest. This process is called transcription because the mRNA is like a transcript, or copy, of the gene’s DNA code. Transcription begins when a small portion of the DNA is split. The DNA molecule is used as the template to transcribe the complementary strand of RNA (<link target-id="fig-ch03_04_02" document=""/>).</para><figure id="fig-ch03_04_02"><title>Transcription: from DNA to mRNA</title><media id="fs-id1932766" alt="In this diagram, RNA polymerase is shown transcribing a DNA template strand into its corresponding RNA transcript.">
<image mime-type="image/jpg" src="../../media/0325_Transcription.jpg" width="550"/>
</media>
<caption>In the first of the two stages of making protein from DNA, a gene on the DNA molecule is transcribed into a complementary mRNA molecule.</caption></figure><para id="fs-id320754">Once the mRNA molecule leaves the nucleus protein synthesis can begin. </para></section>
<section id="fs-id1527007">
<title>From RNA to Protein: Translation</title>
<para id="fs-id864610">Like translating a book from one language into another, the codons on a strand of mRNA must be translated into the amino acid alphabet of proteins. <term>Translation</term> is the process of synthesizing a chain of amino acids called a <term>polypeptide</term>. Translation requires two major aids: first, a “translator,” the molecule that will conduct the translation, and second, a substrate on which the mRNA strand is translated into a new protein, like the translator’s “desk.” Both of these requirements are fulfilled by other types of RNA. The substrate on which translation takes place is the ribosome.</para>
<para id="fs-id1404772"><title>Ribosomes</title>Ribosomes exist in the cytoplasm as two distinct components, a small and a large subunit. When an mRNA molecule is ready to be translated, the two subunits come together and attach to the mRNA.</para><figure id="fig-ch03_04_04"><title>Translation from RNA to Protein</title><media id="fs-id1180376" alt="The top part of this figure shows a large ribosomal subunit coming into contact with the mRNA that already has the small ribosomal subunit attached. A tRNA and an anticodon are in proximity. In the second panel, the tRNA also binds to the same site as the ribosomal subunits. In the bottom panel, a polypeptide chain is shown emerging from the complex.">
<image mime-type="image/jpg" src="../../media/0327_Translation.jpg" width="280"/>
</media>
<caption> During translation, the mRNA transcript is “read” by a functional complex consisting of the ribosome and tRNA molecules. tRNAs bring the appropriate amino acids in sequence to the growing polypeptide chain by matching their anti-codons with codons on the mRNA strand.</caption></figure><figure id="fig-ch03_04_05"><title>From DNA to Protein: Transcription through Translation</title><media id="fs-id1641271" alt="This figure shows a schematic of a cell where transcription from DNA to mRNA takes place inside the nucleus and translation from mRNA to protein takes place in the cytoplasm.">
<image mime-type="image/jpg" src="../../media/0328_Transcription-translation_Summary.jpg" width="280"/>
</media>
<caption> Transcription within the cell nucleus produces an mRNA molecule, which is modified and then sent into the cytoplasm for translation. The transcript is decoded into a protein with the help of a ribosome and tRNA molecules.</caption></figure><note id="fs-id1667456" class="anatomy interactive">
<label/>
<para id="fs-id1828603">Watch this <link url="http://openstax.org/l/ribosome">video</link> to learn about ribosomes. The ribosome binds to the mRNA molecule to start translation of its code into a protein. What happens to the small and large ribosomal subunits at the end of translation?</para></note>
</section>
<section id="fs-id1282000" class="summary">
<title>Chapter Review</title>
<para id="fs-id1534841">DNA stores the information necessary for instructing the cell to perform all of its functions. Cells use the genetic code stored within DNA to build proteins, which ultimately determine the structure and function of the cell. This genetic code lies in the particular sequence of nucleotides that make up each gene along the DNA molecule. To “read” this code, the cell must perform two sequential steps. In the first step, transcription, the DNA code is converted into a RNA code. A molecule of messenger RNA that is complementary to a specific gene is synthesized in a process similar to DNA replication. The molecule of mRNA provides the code to synthesize a protein. In the process of translation, the mRNA attaches to a ribosome. Next, tRNA molecules shuttle the appropriate amino acids to the ribosome, one-by-one, coded by sequential triplet codons on the mRNA, until the protein is fully synthesized. When completed, the mRNA detaches from the ribosome, and the protein is released. Typically, multiple ribosomes attach to a single mRNA molecule at once such that multiple proteins can be manufactured from the mRNA concurrently.</para></section>
<section id="fs-id1466262" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1241719"><problem id="fs-id1433531"><para id="fs-id1886144">Watch this <link url="http://openstax.org/l/ribosome">video</link> to learn about ribosomes. The ribosome binds to the mRNA molecule to start translation of its code into a protein. What happens to the small and large ribosomal subunits at the end of translation?</para></problem>
<solution id="fs-id1137125">
<label/>
<para id="fs-id1174077">They separate and move and are free to join translation of other segments of mRNA.</para></solution>
</exercise>
</section>
<section id="fs-id1184799" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1506288">
<problem id="fs-id1506227"><para id="fs-id1531740">Which of the following is <emphasis effect="italics">not</emphasis> a difference between DNA and RNA?</para>
<list id="fs-id1641261" list-type="enumerated" number-style="lower-alpha">
<item>DNA contains thymine whereas RNA contains uracil</item>
<item>DNA contains deoxyribose and RNA contains ribose</item>
<item>DNA contains alternating sugar-phosphate molecules whereas RNA does not contain sugars</item>
<item>RNA is single stranded and DNA is double stranded</item>
</list>
</problem>
<solution id="fs-id1149225">
<label/>
<para id="fs-id1171212">C</para>
</solution>
</exercise>
<exercise id="fs-id2433737">
<problem id="fs-id1487645"><para id="fs-id1097582">Transcription and translation take place in the ________ and ________, respectively.</para>
<list id="fs-id1107865" list-type="enumerated" number-style="lower-alpha">
<item>nucleus; cytoplasm</item>
<item>nucleolus; nucleus</item>
<item>nucleolus; cytoplasm</item>
<item>cytoplasm; nucleus</item>
</list>
</problem>
<solution id="fs-id1570518">
<label/>
<para id="fs-id1523018">A</para>
</solution>
</exercise>
<exercise id="fs-id2256955">
<problem id="fs-id704793"><para id="fs-id1859379">How many “letters” of an RNA molecule, in sequence, does it take to provide the code for a single amino acid?</para>
<list id="fs-id1211455" list-type="enumerated" number-style="lower-alpha">
<item>1</item>
<item>2</item>
<item>3</item>
<item>4</item>
</list>
</problem>
<solution id="fs-id2166115">
<label/>
<para id="fs-id1153354">C</para>
</solution>
</exercise>
<exercise id="fs-id1087021">
<problem id="fs-id1236189"><para id="fs-id1177728">Which of the following is <emphasis effect="italics">not</emphasis> made out of RNA?</para>
<list id="fs-id1212218" list-type="enumerated" number-style="lower-alpha">
<item>the carriers that shuffle amino acids to a growing polypeptide strand</item>
<item>the ribosome</item>
<item>the messenger molecule that provides the code for protein synthesis</item>
<item>the intron</item>
</list>
</problem>
<solution id="fs-id1209339">
<label/>
<para id="fs-id1542501">B</para></solution>
</exercise>
</section>
<section id="fs-id2166100" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id955046">
<problem id="fs-id1330322"><para id="fs-id1539157">Briefly explain the similarities between transcription and DNA replication.</para></problem>
<solution id="fs-id865731"><label/>
<para id="fs-id2152202">Transcription and DNA replication both involve the synthesis of nucleic acids. These processes share many common features—particularly, the similar processes of initiation, elongation, and termination. In both cases the DNA molecule must be untwisted and separated, and the coding (i.e., sense) strand will be used as a template. Also, polymerases serve to add nucleotides to the growing DNA or mRNA strand. Both processes are signaled to terminate when completed.</para>
</solution>
</exercise>
<exercise id="fs-id2542638">
<problem id="fs-id1299938"><para id="fs-id1662150">Contrast transcription and translation. Name at least three differences between the two processes.</para></problem>
<solution id="fs-id1154808"><label/>
<para id="fs-id1598916">Transcription is really a “copy” process and translation is really an “interpretation” process, because transcription involves copying the DNA message into a very similar RNA message whereas translation involves converting the RNA message into the very different amino acid message. The two processes also differ in their location: transcription occurs in the nucleus and translation in the cytoplasm. The mechanisms by which the two processes are performed are also completely different: transcription utilizes polymerase enzymes to build mRNA whereas translation utilizes different kinds of RNA to build protein.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1076393"><term>anticodon</term> <meaning id="fs-id2152370">consecutive sequence of three nucleotides on a tRNA molecule that is complementary to a specific codon on an mRNA molecule</meaning></definition>
<definition id="fs-id1511252"><term>codon</term> <meaning id="fs-id2542780">consecutive sequence of three nucleotides on an mRNA molecule that corresponds to a specific amino acid</meaning></definition>
<definition id="fs-id1860099"><term>exon</term> <meaning id="fs-id1287072">one of the coding regions of an mRNA molecule that remain after splicing</meaning></definition>
<definition id="fs-id1481378"><term>gene</term> <meaning id="fs-id1500962">functional length of DNA that provides the genetic information necessary to build a protein</meaning></definition>
<definition id="fs-id1502083"><term>gene expression</term> <meaning id="fs-id1076026">active interpretation of the information coded in a gene to produce a functional gene product</meaning></definition>
<definition id="fs-id669317"><term>intron</term> <meaning id="fs-id2168945">non-coding regions of a pre-mRNA transcript that may be removed during splicing</meaning></definition>
<definition id="fs-id969372"><term>messenger RNA (mRNA)</term> <meaning id="fs-id1198448">nucleotide molecule that serves as an intermediate in the genetic code between DNA and protein</meaning></definition>
<definition id="fs-id1484398"><term>polypeptide</term> <meaning id="fs-id2286150">chain of amino acids linked by peptide bonds</meaning></definition>
<definition id="fs-id1500925"><term>polyribosome</term> <meaning id="fs-id1534737">simultaneous translation of a single mRNA transcript by multiple ribosomes</meaning></definition>
<definition id="fs-id1099364"><term>promoter</term> <meaning id="fs-id1448707">region of DNA that signals transcription to begin at that site within the gene</meaning></definition>
<definition id="fs-id1174724"><term>proteome</term> <meaning id="fs-id1287664">full complement of proteins produced by a cell (determined by the cell’s specific gene expression)</meaning></definition>
<definition id="fs-id2192575"><term>ribosomal RNA (rRNA)</term> <meaning id="fs-id1434223">RNA that makes up the subunits of a ribosome</meaning></definition>
<definition id="fs-id814233"><term>RNA polymerase</term> <meaning id="fs-id1448861">enzyme that unwinds DNA and then adds new nucleotides to a growing strand of RNA for the transcription phase of protein synthesis</meaning></definition>
<definition id="fs-id1942720"><term>spliceosome</term> <meaning id="fs-id757045">complex of enzymes that serves to splice out the introns of a pre-mRNA transcript</meaning></definition>
<definition id="fs-id1086570"><term>splicing</term> <meaning id="fs-id1059637">the process of modifying a pre-mRNA transcript by removing certain, typically non-coding, regions</meaning></definition>
<definition id="fs-id1437298"><term>transcription</term> <meaning id="fs-id1097621">process of producing an mRNA molecule that is complementary to a particular gene of DNA</meaning></definition>
<definition id="fs-id1160226"><term>transfer RNA (tRNA)</term> <meaning id="fs-id1187499">molecules of RNA that serve to bring amino acids to a growing polypeptide strand and properly place them into the sequence</meaning></definition>
<definition id="fs-id999871"><term>translation</term> <meaning id="fs-id1523188">process of producing a protein from the nucleotide sequence code of an mRNA transcript</meaning></definition>
<definition id="fs-id1461990"><term>triplet</term> <meaning id="fs-id1739716">consecutive sequence of three nucleotides on a DNA molecule that, when transcribed into an mRNA codon, corresponds to a particular amino acid</meaning></definition>
</glossary>
</document>