<document xmlns="http://cnx.rice.edu/cnxml">

<title>15.1   Divisions of the Autonomic Nervous System  fvcc104</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79525</md:content-id>
  <md:title>15.1   Divisions of the Autonomic Nervous System  fvcc104</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Name the components that generate the sympathetic and parasympathetic responses of the autonomic nervous system</item>
<item>Explain the differences in output connections within the two divisions of the autonomic nervous system</item>
<item>Describe the signaling molecules and receptor proteins involved in communication within the two divisions of the autonomic nervous system</item>
</list></md:abstract>
  <md:uuid>472da47f-550e-4dd5-9afd-dc4044925d60</md:uuid>
</metadata>

<content>
<para id="fs-id2573928">The nervous system can be divided into two functional parts: the somatic nervous system and the autonomic nervous system. The major differences between the two systems are evident in the responses that each produces. </para><para id="eip-389"><title>Somatic Nervous System</title>The somatic nervous system causes contraction of skeletal muscles. The somatic nervous system is associated with voluntary responses (though many can happen without conscious awareness, like breathing).</para><para id="eip-188"><title>Autonomic Nervous System</title>The autonomic nervous system controls cardiac and smooth muscle, as well as glandular tissue. The autonomic nervous system is associated with involuntary responses, such as those related to homeostasis.</para><para id="fs-id1379744">The autonomic nervous system regulates many of the internal organs through a balance of two aspects, or divisions. The two divisions of the autonomic nervous system are the <term>sympathetic division</term> and the <term>parasympathetic division</term>. The sympathetic system is associated with the <term>fight-or-flight response</term>, and parasympathetic activity is referred to by the epithet of <term>rest and digest</term>. Homeostasis is the balance between the two systems. At each target effector, dual innervation determines activity. For example, the heart receives connections from both the sympathetic and parasympathetic divisions. One causes heart rate to increase, whereas the other causes heart rate to decrease.</para><note id="fs-id2652535" class="anatomy interactive">
<label/>
<para id="fs-id2773516">Watch this <link url="http://openstax.org/l/fightflight">video</link> to learn more about adrenaline and the fight-or-flight response. When someone is said to have a rush of adrenaline, the image of bungee jumpers or skydivers usually comes to mind. But adrenaline, also known as epinephrine, is an important chemical in coordinating the body’s fight-or-flight response. In this video, you look inside the physiology of the fight-or-flight response, as envisioned for a firefighter. His body’s reaction is the result of the sympathetic division of the autonomic nervous system causing system-wide changes as it prepares for extreme responses. What two changes does adrenaline bring about to help the skeletal muscle response?</para></note>
<section id="fs-id2643761">
<title>Sympathetic Division of the Autonomic Nervous System</title>
<para id="fs-id2724048">To respond to a threat—to fight or to run away—the sympathetic system causes divergent effects as many different effector organs are activated together for a common purpose. More oxygen needs to be inhaled and delivered to skeletal muscle. The respiratory, cardiovascular, and musculoskeletal systems are all activated together. Additionally, sweating keeps the excess heat that comes from muscle contraction from causing the body to overheat. The digestive system shuts down so that blood is not absorbing nutrients when it should be delivering oxygen to skeletal muscles. To coordinate all these responses, the connections in the sympathetic system diverge from a limited region of the central nervous system (CNS) to a wide array of ganglia that project to the many effector organs simultaneously. The complex set of structures that compose the output of the sympathetic system make it possible for these disparate effectors to come together in a coordinated, systemic change.</para>
<para id="fs-id2624234">A diagram that shows the connections of the sympathetic system is somewhat like a circuit diagram that shows the electrical connections between different receptacles and devices. In <link target-id="fig-ch15_01_01" document=""/>, the “circuits” of the sympathetic system are intentionally simplified.</para>
<figure id="fig-ch15_01_01"><title>Connections of Sympathetic Division of the Autonomic Nervous System </title><media id="fs-id2138267" alt="This diagram shows the spinal cord, and the connections from the spinal cord to the different target organs. The target organs are listed on the right.">
<image mime-type="image/jpg" src="../../media/1501_Connections_of_the_Sympathetic_Nervous_System_new.jpg" width="520"/>
</media>
<caption>Neurons from the lateral horn of the spinal cord (preganglionic nerve fibers - solid lines)) project to the chain ganglia on either side of the vertebral column or to collateral (prevertebral) ganglia that are anterior to the vertebral column in the abdominal cavity. Axons from these ganglionic neurons (postganglionic nerve fibers - dotted lines) then project to target effectors throughout the body.</caption></figure></section>
<section id="fs-id1370032">
<title>Parasympathetic Division of the Autonomic Nervous System</title>
<para id="fs-id2502054">The parasympathetic division of the autonomic nervous system is named because its central neurons are located on either side of the thoracolumbar region of the spinal cord (para- = “beside” or “near”). The parasympathetic system can also be referred to as the <term>craniosacral system</term> (or outflow) because the preganglionic neurons are located in nuclei of the brain stem and the lateral horn of the sacral spinal cord.</para>
<figure id="fig-ch15_01_03"><title>Connections of Parasympathetic Division of the Autonomic Nervous System </title><media id="fs-id2567647" alt="This diagram shows the spinal cord and has different central nerves emerging from it. The central nerves target different effector organs that are listed on the right.">
<image mime-type="image/jpg" src="../../media/1503_Connections_of_the_Parasympathetic_Nervous_System.jpg" width="520"/>
</media>
<caption>Neurons from brain-stem nuclei, or from the lateral horn of the sacral spinal cord, project to terminal ganglia near or within the various organs of the body. Axons from these ganglionic neurons then project the short distance to those target effectors.</caption></figure></section>
<section id="fs-id2417638">
<title>Chemical Signaling in the Autonomic Nervous System</title>
<para id="fs-id2591132">Where an autonomic neuron connects with a target, there is a synapse. The electrical signal of the action potential causes the release of a signaling molecule, which will bind to receptor proteins on the target cell. Synapses of the autonomic system are classified as either <term>cholinergic</term>, meaning that <term>acetylcholine (ACh)</term> is released, or <term>adrenergic</term>, meaning that <term>norepinephrine</term> is released. The terms cholinergic and adrenergic refer not only to the signaling molecule that is released but also to the class of receptors that each binds.</para>
<para id="fs-id1473713"><title>Beta Blockers?</title>The adrenergic system has two types of receptors, named the <term>alpha (α)-adrenergic receptor</term> and <term>beta (β)-adrenergic receptor</term>.  There are three types of α-adrenergic receptors, termed α<sub>1</sub>, α<sub>2</sub>, and α<sub>3</sub>, and there are two types of β-adrenergic receptors, termed β<sub>1</sub> and β<sub>2</sub>. An additional aspect of the adrenergic system is that there is a second signaling molecule called <term>epinephrine</term>.</para><table id="tbl-ch15_01" class="top-titled" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Autonomic System Signaling Molecules</entry>
</row>
<row>
<entry/>
<entry>Sympathetic</entry>
<entry>Parasympathetic</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Preganglionic</emphasis></entry>
<entry>Acetylcholine → nicotinic receptor</entry>
<entry>Acetylcholine → nicotinic receptor</entry>
</row>
<row>
<entry><emphasis effect="bold">Postganglionic</emphasis></entry>
<entry>Norepinephrine → α- or β-adrenergic receptors
<newline count="1"/>Acetylcholine → muscarinic receptor (associated with sweat glands and the blood vessels associated with skeletal muscles only</entry>
<entry>Acetylcholine → muscarinic receptor</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id2581203" class="anatomy everyday">
<label/>
<title>Everyday Connections</title>
<para id="fs-id2853904"><title>Fight or Flight? What About Fright and Freeze?</title>
The original usage of the epithet “fight or flight” comes from a scientist named Walter Cannon who worked at Harvard in 1915. The concept of homeostasis and the functioning of the sympathetic system had been introduced in France in the previous century. Cannon expanded the idea, and introduced the idea that an animal responds to a threat by preparing to stand and fight or run away. The nature of this response was thoroughly explained in a book on the physiology of pain, hunger, fear, and rage.</para>
<para id="fs-id2487502">When students learn about the sympathetic system and the fight-or-flight response, they often stop and wonder about other responses. If you were faced with a lioness running toward you as pictured at the beginning of this chapter, would you run or would you stand your ground? Some people would say that they would freeze and not know what to do. So isn’t there really more to what the autonomic system does than fight, flight, rest, or digest. What about fear and paralysis in the face of a threat?</para>
<para id="fs-id2718553">The common epithet of “fight or flight” is being enlarged to be “fight, flight, or fright” or even “fight, flight, fright, or freeze.” Cannon’s original contribution was a catchy phrase to express some of what the nervous system does in response to a threat, but it is incomplete. The sympathetic system is responsible for the physiological responses to emotional states. The name “sympathetic” can be said to mean that (sym- = “together”; -pathos = “pain,” “suffering,” or “emotion”).</para>
</note>
<note id="fs-id1983772" class="anatomy interactive">
<label/>
<para id="fs-id2155455">Watch this <link url="http://openstax.org/l/nervsystem1">video</link> to learn more about the nervous system. As described in this video, the nervous system has a way to deal with threats and stress that is separate from the conscious control of the somatic nervous system. The system comes from a time when threats were about survival, but in the modern age, these responses become part of stress and anxiety. This video describes how the autonomic system is only part of the response to threats, or stressors. What other organ system gets involved, and what part of the brain coordinates the two systems for the entire response, including epinephrine (adrenaline) and cortisol?</para>
</note>
</section>
<section id="fs-id2229746" class="summary">
<title>Chapter Review</title>
<para id="fs-id1888022">The primary responsibilities of the autonomic nervous system are to regulate homeostatic mechanisms in the body, which is also part of what the endocrine system does. The key to understanding the autonomic system is to explore the response pathways—the output of the nervous system. The way we respond to the world around us, to manage the internal environment on the basis of the external environment, is divided between two parts of the autonomic nervous system. The sympathetic division responds to threats and produces a readiness to confront the threat or to run away: the fight-or-flight response. The parasympathetic division plays the opposite role. When the external environment does not present any immediate danger, a restful mode descends on the body, and the digestive system is more active.</para>
<para id="fs-id2200998">The parasympathetic output is based in the brain stem and sacral spinal cord. Neurons from particular nuclei in the brain stem or from the lateral horn of the sacral spinal cord (preganglionic neurons) project to terminal (intramural) ganglia located close to or within the wall of target effectors. These preganglionic fibers also release ACh onto nicotinic receptors to excite the ganglionic neurons. The postganglionic fibers then contact the target tissues within the organ to release ACh, which binds to muscarinic receptors to induce rest-and-digest responses.</para>
<para id="fs-id1638226">Signaling molecules utilized by the autonomic nervous system are released from axons and can be considered as either neurotransmitters (when they directly interact with the effector) or as hormones (when they are released into the bloodstream). The same molecule, such as norepinephrine, could be considered either a neurotransmitter or a hormone on the basis of whether it is released from a postganglionic sympathetic axon or from the adrenal gland. The synapses in the autonomic system are not always the typical type of connection first described in the neuromuscular junction. Instead of having synaptic end bulbs at the very end of an axonal fiber, they may have swellings—called varicosities—along the length of a fiber so that it makes a network of connections within the target tissue.</para>
</section>
<section id="fs-id2484247" class="interactive-exercise">
<title>Interactive Link Questions</title><exercise id="fs-id2256300">
<problem id="fs-id1971907"><para id="fs-id1356416">Watch this <link url="http://openstax.org/l/fightflight">video</link> to learn more about adrenaline and the fight-or-flight response. When someone is said to have a rush of adrenaline, the image of bungee jumpers or skydivers usually comes to mind. But adrenaline, also known as epinephrine, is an important chemical in coordinating the body’s fight-or-flight response. In this video, you look inside the physiology of the fight-or-flight response, as envisioned for a firefighter. His body’s reaction is the result of the sympathetic division of the autonomic nervous system causing system-wide changes as it prepares for extreme responses. What two changes does adrenaline bring about to help the skeletal muscle response?</para></problem>
<solution id="fs-id2288772">
<label/>
<para id="fs-id2485320">The heart rate increases to send more blood to the muscles, and the liver releases stored glucose to fuel the muscles.</para></solution>
</exercise>
<exercise id="fs-id2514791">
<problem id="fs-id1577335"><para id="fs-id1577336">Watch this <link url="http://openstax.org/l/nervsystem1">video</link> to learn more about the nervous system. As described in this video, the nervous system has a way to deal with threats and stress that is separate from the conscious control of the somatic nervous system. The system comes from a time when threats were about survival, but in the modern age, these responses become part of stress and anxiety. This video describes how the autonomic system is only part of the response to threats, or stressors. What other organ system gets involved, and what part of the brain coordinates the two systems for the entire response, including epinephrine (adrenaline) and cortisol?</para></problem>
<solution id="fs-id2308638">
<label/>
<para id="fs-id2255858">The endocrine system is also responsible for responses to stress in our lives. The hypothalamus coordinates the autonomic response through projections into the spinal cord and through influence over the pituitary gland, the effective center of the endocrine system.</para>
</solution>
</exercise>
</section>
<section id="fs-id2202431" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1643874">
<problem id="fs-id2467759"><para id="fs-id2467760">Which of these physiological changes would <emphasis effect="italics">not</emphasis> be considered part of the sympathetic fight-or-flight response?</para>
<list id="fs-id2990246" list-type="enumerated" number-style="lower-alpha">
<item>increased heart rate</item>
<item>increased sweating</item>
<item>dilated pupils</item>
<item>increased stomach motility</item>
</list>
</problem>
<solution id="fs-id2583062">
<label/>
<para id="fs-id2583664">D</para>
</solution>
</exercise>
<exercise id="fs-id2181456">
<problem id="fs-id1635743"><para id="fs-id2277280">Which type of fiber could be considered the longest?</para>
<list id="fs-id2454730" list-type="enumerated" number-style="lower-alpha">
<item>preganglionic parasympathetic</item>
<item>preganglionic sympathetic</item>
<item>postganglionic parasympathetic</item>
<item>postganglionic sympathetic</item>
</list>
</problem>
<solution id="fs-id2777342">
<label/>
<para id="fs-id1591656">A</para>
</solution>
</exercise>
<exercise id="fs-id2454860">
<problem id="fs-id2582756"><para id="fs-id2582757">Which signaling molecule is <emphasis effect="italics">most likely</emphasis> responsible for an increase in digestive activity?</para>
<list id="fs-id1717597" list-type="enumerated" number-style="lower-alpha">
<item>epinephrine</item>
<item>norepinephrine</item>
<item>acetylcholine</item>
<item>adrenaline</item>
</list>
</problem>
<solution id="fs-id2294271">
<label/>
<para id="fs-id4256908">C</para>
</solution>
</exercise>
<exercise id="fs-id1604554">
<problem id="fs-id1225759"><para id="fs-id1758232">Which of these cranial nerves contains preganglionic parasympathetic fibers?</para>
<list id="fs-id1481474" list-type="enumerated" number-style="lower-alpha">
<item>optic, CN II</item>
<item>facial, CN VII</item>
<item>trigeminal, CN V</item>
<item>hypoglossal, CN XII</item>
</list>
</problem>
<solution id="fs-id2347858">
<label/>
<para id="fs-id2430602">B</para>
</solution>
</exercise>
<exercise id="fs-id2766993">
<problem id="fs-id2522634"><para id="fs-id2522635">Which of the following is<emphasis effect="italics"> not</emphasis> a target of a sympathetic preganglionic fiber?</para>
<list id="fs-id1610997" list-type="enumerated" number-style="lower-alpha">
<item>intermural ganglion</item>
<item>collateral ganglion</item>
<item>adrenal gland</item>
<item>chain ganglion</item>
</list>
</problem>
<solution id="fs-id2532397">
<label/>
<para id="fs-id2519129">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2483656" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1765597">
<problem id="fs-id2287980"><para id="fs-id2287981">In the context of a lioness hunting on the savannah, why would the sympathetic system <emphasis effect="italics">not </emphasis>activate the digestive system?</para></problem>
<solution id="fs-id2525162"><label/>
<para id="fs-id2378567">Whereas energy is needed for running away from the threat, blood needs to be sent to the skeletal muscles for oxygen supply. The additional fuel, in the form of carbohydrates, probably wouldn’t improve the ability to escape the threat as much as the diversion of oxygen-rich blood would hinder it.</para>
</solution>
</exercise>
<exercise id="fs-id2675467">
<problem id="fs-id2575323"><para id="fs-id2575324">A target effector, such as the heart, receives input from the sympathetic and parasympathetic systems. What is the actual difference between the sympathetic and parasympathetic divisions at the level of those connections (i.e., at the synapse)?</para></problem>
<solution id="fs-id2404359"><label/>
<para id="fs-id1576868">The postganglionic sympathetic fiber releases norepinephrine, whereas the postganglionic parasympathetic fiber releases acetylcholine. Specific locations in the heart have adrenergic receptors and muscarinic receptors. Which receptors are bound is the signal that determines how the heart responds.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1978797"><term>alpha (α)-adrenergic receptor</term> <meaning id="fs-id1469024">one of the receptors to which epinephrine and norepinephrine bind, which comes in three subtypes: α<sub>1</sub>, α<sub>2</sub>, and α<sub>3</sub></meaning></definition>
<definition id="fs-id2573244"><term>acetylcholine (ACh)</term> <meaning id="fs-id2399918">neurotransmitter that binds at a motor end-plate to trigger depolarization</meaning></definition>
<definition id="fs-id1526302"><term>adrenal medulla</term> <meaning id="fs-id2041909">interior portion of the adrenal (or suprarenal) gland that releases epinephrine and norepinephrine into the bloodstream as hormones</meaning></definition>
<definition id="fs-id2795875"><term>adrenergic</term> <meaning id="fs-id2857109">synapse where norepinephrine is released, which binds to α- or β-adrenergic receptors</meaning></definition>
<definition id="fs-id2123342"><term>beta (β)-adrenergic receptor</term> <meaning id="fs-id2076026">one of the receptors to which epinephrine and norepinephrine bind, which comes in two subtypes: β<sub>1</sub> and β<sub>2</sub></meaning></definition>
<definition id="fs-id2024881"><term>celiac ganglion</term> <meaning id="fs-id2592988">one of the collateral ganglia of the sympathetic system that projects to the digestive system</meaning></definition>
<definition id="fs-id2725228"><term>central neuron</term> <meaning id="fs-id2036437">specifically referring to the cell body of a neuron in the autonomic system that is located in the central nervous system, specifically the lateral horn of the spinal cord or a brain stem nucleus</meaning></definition>
<definition id="fs-id2361852"><term>cholinergic</term> <meaning id="fs-id2673732">synapse at which acetylcholine is released and binds to the nicotinic or muscarinic receptor</meaning></definition>
<definition id="fs-id2125382"><term>chromaffin cells</term> <meaning id="fs-id2489448">neuroendocrine cells of the adrenal medulla that release epinephrine and norepinephrine into the bloodstream as part of sympathetic system activity</meaning></definition>
<definition id="fs-id2847283"><term>ciliary ganglion</term> <meaning id="fs-id2081147">one of the terminal ganglia of the parasympathetic system, located in the posterior orbit, axons from which project to the iris</meaning></definition>
<definition id="fs-id2072326"><term>collateral ganglia</term> <meaning id="fs-id1899922">ganglia outside of the sympathetic chain that are targets of sympathetic preganglionic fibers, which are the celiac, inferior mesenteric, and superior mesenteric ganglia</meaning></definition>
<definition id="fs-id2395502"><term>craniosacral system</term> <meaning id="fs-id2100925">alternate name for the parasympathetic division of the autonomic nervous system that is based on the anatomical location of central neurons in brain-stem nuclei and the lateral horn of the sacral spinal cord; also referred to as craniosacral outflow</meaning></definition>
<definition id="fs-id2016662"><term>dorsal nucleus of the vagus nerve</term> <meaning id="fs-id2262911">location of parasympathetic neurons that project through the vagus nerve to terminal ganglia in the thoracic and abdominal cavities</meaning></definition>
<definition id="fs-id2058726"><term>Eddinger–Westphal nucleus</term> <meaning id="fs-id2293845">location of parasympathetic neurons that project to the ciliary ganglion</meaning></definition>
<definition id="fs-id2261642"><term>endogenous</term> <meaning id="fs-id1602185">describes substance made in the human body</meaning></definition>
<definition id="fs-id2105497"><term>epinephrine</term> <meaning id="fs-id2414227">signaling molecule released from the adrenal medulla into the bloodstream as part of the sympathetic response</meaning></definition>
<definition id="fs-id2575465"><term>exogenous</term> <meaning id="fs-id2025427">describes substance made outside of the human body</meaning></definition>
<definition id="fs-id2347049"><term>fight-or-flight response</term> <meaning id="fs-id2318885">set of responses induced by sympathetic activity that lead to either fleeing a threat or standing up to it, which in the modern world is often associated with anxious feelings</meaning></definition>
<definition id="fs-id2773413"><term>G protein–coupled receptor</term> <meaning id="fs-id2233622">membrane protein complex that consists of a receptor protein that binds to a signaling molecule—a G protein—that is activated by that binding and in turn activates an effector protein (enzyme) that creates a second-messenger molecule in the cytoplasm of the target cell</meaning></definition>
<definition id="fs-id3563158"><term>ganglionic neuron</term> <meaning id="fs-id1476171">specifically refers to the cell body of a neuron in the autonomic system that is located in a ganglion</meaning></definition>
<definition id="fs-id1639848"><term>gray rami communicantes</term> <meaning id="fs-id2479873">(singular = ramus communicans) unmyelinated structures that provide a short connection from a sympathetic chain ganglion to the spinal nerve that contains the postganglionic sympathetic fiber</meaning></definition>
<definition id="fs-id2183298"><term>greater splanchnic nerve</term> <meaning id="fs-id1983787">nerve that contains fibers of the central sympathetic neurons that do not synapse in the chain ganglia but project onto the celiac ganglion</meaning></definition>
<definition id="fs-id2626242"><term>inferior mesenteric ganglion</term> <meaning id="fs-id2057530">one of the collateral ganglia of the sympathetic system that projects to the digestive system</meaning></definition>
<definition id="fs-id2489575"><term>intramural ganglia</term> <meaning id="fs-id2106753">terminal ganglia of the parasympathetic system that are found within the walls of the target effector</meaning></definition>
<definition id="fs-id2673103"><term>lesser splanchnic nerve</term> <meaning id="fs-id2045361">nerve that contains fibers of the central sympathetic neurons that do not synapse in the chain ganglia but project onto the inferior mesenteric ganglion</meaning></definition>
<definition id="fs-id2366774"><term>ligand-gated cation channel</term> <meaning id="fs-id2717742">ion channel, such as the nicotinic receptor, that is specific to positively charged ions and opens when a molecule such as a neurotransmitter binds to it</meaning></definition>
<definition id="fs-id2463785"><term>mesenteric plexus</term> <meaning id="fs-id2848797">nervous tissue within the wall of the digestive tract that contains neurons that are the targets of autonomic preganglionic fibers and that project to the smooth muscle and glandular tissues in the digestive organ</meaning></definition>
<definition id="fs-id2517402"><term>muscarinic receptor</term> <meaning id="fs-id2344417">type of acetylcholine receptor protein that is characterized by also binding to muscarine and is a metabotropic receptor</meaning></definition>
<definition id="fs-id2431317"><term>nicotinic receptor</term> <meaning id="fs-id2609254">type of acetylcholine receptor protein that is characterized by also binding to nicotine and is an ionotropic receptor</meaning></definition>
<definition id="fs-id2254244"><term>norepinephrine</term> <meaning id="fs-id2579272">signaling molecule released as a neurotransmitter by most postganglionic sympathetic fibers as part of the sympathetic response, or as a hormone into the bloodstream from the adrenal medulla</meaning></definition>
<definition id="fs-id2913956"><term>nucleus ambiguus</term> <meaning id="fs-id2176888">brain-stem nucleus that contains neurons that project through the vagus nerve to terminal ganglia in the thoracic cavity; specifically associated with the heart</meaning></definition>
<definition id="fs-id2625522"><term>parasympathetic division</term> <meaning id="fs-id3616932">division of the autonomic nervous system responsible for restful and digestive functions</meaning></definition>
<definition id="fs-id2584576"><term>paravertebral ganglia</term> <meaning id="fs-id2071615">autonomic ganglia superior to the sympathetic chain ganglia</meaning></definition>
<definition id="fs-id2123205"><term>postganglionic fiber</term> <meaning id="fs-id2363818">axon from a ganglionic neuron in the autonomic nervous system that projects to and synapses with the target effector; sometimes referred to as a postganglionic neuron</meaning></definition>
<definition id="fs-id2201608"><term>preganglionic fiber</term> <meaning id="fs-id2500467">axon from a central neuron in the autonomic nervous system that projects to and synapses with a ganglionic neuron; sometimes referred to as a preganglionic neuron</meaning></definition>
<definition id="fs-id2664190"><term>prevertebral ganglia</term> <meaning id="fs-id1493246">autonomic ganglia that are anterior to the vertebral column and functionally related to the sympathetic chain ganglia</meaning></definition>
<definition id="fs-id2353744"><term>rest and digest</term> <meaning id="fs-id2622944">set of functions associated with the parasympathetic system that lead to restful actions and digestion</meaning></definition>
<definition id="fs-id2622947"><term>superior cervical ganglion</term> <meaning id="fs-id2676672">one of the paravertebral ganglia of the sympathetic system that projects to the head</meaning></definition>
<definition id="fs-id1640150"><term>superior mesenteric ganglion</term> <meaning id="fs-id2101900">one of the collateral ganglia of the sympathetic system that projects to the digestive system</meaning></definition>
<definition id="fs-id2757928"><term>sympathetic chain ganglia</term> <meaning id="fs-id2153286">series of ganglia adjacent to the vertebral column that receive input from central sympathetic neurons</meaning></definition>
<definition id="fs-id2736052"><term>sympathetic division</term> <meaning id="fs-id1592814">division of the autonomic nervous system associated with the fight-or-flight response</meaning></definition>
<definition id="fs-id1592817"><term>target effector</term> <meaning id="fs-id2459373">organ, tissue, or gland that will respond to the control of an autonomic or somatic or endocrine signal</meaning></definition>
<definition id="fs-id2123374"><term>terminal ganglia</term> <meaning id="fs-id3034247">ganglia of the parasympathetic division of the autonomic system, which are located near or within the target effector, the latter also known as intramural ganglia</meaning></definition>
<definition id="fs-id2399646"><term>thoracolumbar system</term> <meaning id="fs-id2621607">alternate name for the sympathetic division of the autonomic nervous system that is based on the anatomical location of central neurons in the lateral horn of the thoracic and upper lumbar spinal cord</meaning></definition>
<definition id="fs-id2747675"><term>varicosity</term> <meaning id="fs-id2969917">structure of some autonomic connections that is not a typical synaptic end bulb, but a string of swellings along the length of a fiber that makes a network of connections with the target effector</meaning></definition>
<definition id="fs-id2427650"><term>white rami communicantes</term> <meaning id="fs-id1838231">(singular = ramus communicans) myelinated structures that provide a short connection from a sympathetic chain ganglion to the spinal nerve that contains the preganglionic sympathetic fiber</meaning></definition>
</glossary>
</document>