<document xmlns="http://cnx.rice.edu/cnxml">

<title>9.4  Synovial Joints  fvcc104</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79495</md:content-id>
  <md:title>9.4  Synovial Joints  fvcc104</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structural features of a synovial joint</item>
<item>Discuss the function of additional structures associated with synovial joints</item>
<item>List the six types of synovial joints and give an example of each</item>
</list></md:abstract>
  <md:uuid>587b34e3-9896-45ba-a19e-7f468b369d34</md:uuid>
</metadata>

<content>
<para id="fs-id1221582">Synovial joints are the most common type of joint in the body (<link target-id="fig-ch09_04_01" document=""/>). A key structural characteristic for a synovial joint that is not seen at fibrous or cartilaginous joints is the presence of a joint cavity. This fluid-filled space is the site at which the articulating surfaces of the bones contact each other. Also unlike fibrous or cartilaginous joints, the articulating bone surfaces at a synovial joint are not directly connected to each other with fibrous connective tissue or cartilage. This gives the bones of a synovial joint the ability to move smoothly against each other, allowing for increased joint mobility.</para>
<figure id="fig-ch09_04_01"><title>Synovial Joints </title><media id="fs-id1857042" alt="This figure shows a synovial joint. The cavity between two bones contains the synovial fluid which lubricates the two joints.">
<image mime-type="image/jpg" src="../../media/907_Synovial_Joints.jpg" width="380"/>
</media>
<caption>Synovial joints allow for smooth movements between the adjacent bones. The joint is surrounded by an articular capsule that defines a joint cavity filled with synovial fluid. The articulating surfaces of the bones are covered by a thin layer of articular cartilage. Ligaments support the joint by holding the bones together and resisting excess or abnormal joint motions.</caption></figure><section id="fs-id1960769">
<title>Structural Features of Synovial Joints</title>
<para id="fs-id1375995">Synovial joints are characterized by the presence of a joint cavity. The walls of this space are formed by the <term>articular capsule</term>, a fibrous connective tissue structure that is attached to each bone just outside the area of the bone’s articulating surface. The bones of the joint articulate with each other within the joint cavity.</para>
<para id="fs-id1720297">Friction between the bones at a synovial joint is prevented by the presence of the <term>articular cartilage</term>, a thin layer of hyaline cartilage that covers the entire articulating surface of each bone. However, unlike at a cartilaginous joint, the articular cartilages of each bone are not continuous with each other. Instead, the articular cartilage acts like a Teflon<sup>®</sup> coating over the bone surface, allowing the articulating bones to move smoothly against each other without damaging the underlying bone tissue. Lining the inner surface of the articular capsule is a thin <term>synovial membrane</term>. The cells of this membrane secrete <term>synovial fluid</term> (synovia = “a thick fluid”), a thick, slimy fluid that provides lubrication to further reduce friction between the bones of the joint. This fluid also provides nourishment to the articular cartilage, which does not contain blood vessels. The ability of the bones to move smoothly against each other within the joint cavity, and the freedom of joint movement this provides, means that each synovial joint is functionally classified as a diarthrosis.</para><para id="fs-id1373932">Outside of their articulating surfaces, the bones are connected together by ligaments, which are strong bands of fibrous connective tissue. These strengthen and support the joint by anchoring the bones together and preventing their separation. Ligaments allow for normal movements at a joint, but limit the range of these motions, thus preventing excessive or abnormal joint movements. Ligaments are classified based on their relationship to the fibrous articular capsule. An <term>extrinsic ligament</term> is located outside of the articular capsule, an <term>intrinsic ligament</term> is fused to or incorporated into the wall of the articular capsule, and an <term>intracapsular ligament</term> is located inside of the articular capsule.</para>
<para id="fs-id1472531">At many synovial joints, additional support is provided by the muscles and their tendons that act across the joint. A <term>tendon</term> is the dense connective tissue structure that attaches a muscle to bone. As forces acting on a joint increase, the body will automatically increase the overall strength of contraction of the muscles crossing that joint, thus allowing the muscle and its tendon to serve as a “dynamic ligament” to resist forces and support the joint. This type of indirect support by muscles is very important at the shoulder joint, for example, where the ligaments are relatively weak.</para>
</section>
<section id="fs-id1470146"><title>Additional Structures Associated with Synovial Joints</title><para id="fs-id1061087">A few synovial joints of the body have a fibrocartilage structure located between the articulating bones. This is called an <term>articular disc</term>, which is generally small and oval-shaped, or a <term>meniscus</term>, which is larger and C-shaped. These structures can serve several functions, depending on the specific joint. In some places, an articular disc may act to strongly unite the bones of the joint to each other. Examples of this include the articular discs found at the sternoclavicular joint or between the distal ends of the radius and ulna bones. At other synovial joints, the disc can provide shock absorption and cushioning between the bones, which is the function of each meniscus within the knee joint. Finally, an articular disc can serve to smooth the movements between the articulating bones, as seen at the temporomandibular joint. Some synovial joints also have a fat pad, which can serve as a cushion between the bones.</para>
<para id="fs-id2079581">Additional structures located outside of a synovial joint serve to prevent friction between the bones of the joint and the overlying muscle tendons or skin. A <term>bursa</term> (plural = bursae) is a thin connective tissue sac filled with lubricating liquid. They are located in regions where skin, ligaments, muscles, or muscle tendons can rub against each other, usually near a body joint (<link target-id="fig-ch09_04_02" document=""/>). Bursae reduce friction by separating the adjacent structures, preventing them from rubbing directly against each other. </para><figure id="fig-ch09_04_02"><title>Bursae </title><media id="fs-id1961556" alt="This diagram shows the location of the bursae which are fluid filled sacs in a bone joint. The major parts of the joint are labeled.">
<image mime-type="image/jpg" src="../../media/908_Bursa.jpg" width="380"/>
</media>
<caption>Bursae are fluid-filled sacs that serve to prevent friction between skin, muscle, or tendon and an underlying bone. Three major bursae and a fat pad are part of the complex joint that unites the femur and tibia of the leg.</caption></figure><para id="fs-id1917540">A <term>tendon sheath</term> is similar in structure to a bursa, but smaller. It is a connective tissue sac that surrounds a muscle tendon at places where the tendon crosses a joint. It contains a lubricating fluid that allows for smooth motions of the tendon during muscle contraction and joint movements.</para>
<note id="fs-id1697606" class="anatomy homeostatic">
<label/>
<title>Homeostatic Imbalances</title>
<para id="fs-id2584481"><title>Bursitis</title>
Bursitis is the inflammation of a bursa near a joint. This will cause pain, swelling, or tenderness of the bursa and surrounding area, and may also result in joint stiffness. Bursitis is most commonly associated with the bursae found at or near the shoulder, hip, knee, or elbow joints. At the shoulder, subacromial bursitis may occur in the bursa that separates the acromion of the scapula from the tendon of a shoulder muscle as it passes deep to the acromion. In the hip region, trochanteric bursitis can occur in the bursa that overlies the greater trochanter of the femur, just below the lateral side of the hip. Ischial bursitis occurs in the bursa that separates the skin from the ischial tuberosity of the pelvis, the bony structure that is weight bearing when sitting. At the knee, inflammation and swelling of the bursa located between the skin and patella bone is prepatellar bursitis (“housemaid’s knee”), a condition more commonly seen today in roofers or floor and carpet installers who do not use knee pads. At the elbow, olecranon bursitis is inflammation of the bursa between the skin and olecranon process of the ulna. The olecranon forms the bony tip of the elbow, and bursitis here is also known as “student’s elbow.”</para>
<para id="fs-id1297277">Bursitis can be either acute (lasting only a few days) or chronic. It can arise from muscle overuse, trauma, excessive or prolonged pressure on the skin, rheumatoid arthritis, gout, or infection of the joint. Repeated acute episodes of bursitis can result in a chronic condition. Treatments for the disorder include antibiotics if the bursitis is caused by an infection, or anti-inflammatory agents, such as nonsteroidal anti-inflammatory drugs (NSAIDs) or corticosteroids if the bursitis is due to trauma or overuse. Chronic bursitis may require that fluid be drained, but additional surgery is usually not required.</para>
</note>
</section><section id="fs-id1605735" class="summary">
<title>Chapter Review</title>
<para id="fs-id1407230">Synovial joints are the most common type of joints in the body. They are characterized by the presence of a joint cavity, inside of which the bones of the joint articulate with each other. The articulating surfaces of the bones at a synovial joint are not directly connected to each other by connective tissue or cartilage, which allows the bones to move freely against each other. The walls of the joint cavity are formed by the articular capsule. Friction between the bones is reduced by a thin layer of articular cartilage covering the surfaces of the bones, and by a lubricating synovial fluid, which is secreted by the synovial membrane.</para>
<para id="fs-id2327941">Synovial joints are strengthened by the presence of ligaments, which hold the bones together and resist excessive or abnormal movements of the joint. Ligaments are classified as extrinsic ligaments if they are located outside of the articular capsule, intrinsic ligaments if they are fused to the wall of the articular capsule, or intracapsular ligaments if they are located inside the articular capsule. Some synovial joints also have an articular disc (meniscus), which can provide padding between the bones, smooth their movements, or strongly join the bones together to strengthen the joint. Muscles and their tendons acting across a joint can also increase their contractile strength when needed, thus providing indirect support for the joint.</para>
<para id="fs-id1891899">Bursae contain a lubricating fluid that serves to reduce friction between structures. Subcutaneous bursae prevent friction between the skin and an underlying bone, submuscular bursae protect muscles from rubbing against a bone or another muscle, and a subtendinous bursa prevents friction between bone and a muscle tendon. Tendon sheaths contain a lubricating fluid and surround tendons to allow for smooth movement of the tendon as it crosses a joint.</para>
</section>
<section id="fs-id1903492" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1882350">
<problem id="fs-id2327022"><para id="fs-id2327023">Watch this <link url="http://openstax.org/l/synjoints">video</link> to see an animation of synovial joints in action. Synovial joints are places where bones articulate with each other inside of a joint cavity. The different types of synovial joints are the ball-and-socket joint (shoulder joint), hinge joint (knee), pivot joint (atlantoaxial joint, between C1 and C2 vertebrae of the neck), condyloid joint (radiocarpal joint of the wrist), saddle joint (first carpometacarpal joint, between the trapezium carpal bone and the first metacarpal bone, at the base of the thumb), and plane joint (facet joints of vertebral column, between superior and inferior articular processes). Which type of synovial joint allows for the widest ranges of motion?</para></problem>
<solution id="fs-id1422210">
<label/>
<para id="fs-id2772003">Ball-and-socket joint.</para></solution>
</exercise>
<exercise id="fs-id2338366">
<problem id="fs-id2594378"><para id="fs-id2594380">Visit this <link url="http://openstax.org/l/gout">website</link> to read about a patient who arrives at the hospital with joint pain and weakness in his legs. What caused this patient’s weakness?</para></problem>
<solution id="fs-id1689534">
<label/>
<para id="fs-id1637538">Gout is due to the accumulation of uric acid crystals in the body. Usually these accumulate within joints, causing joint pain. This patient also had crystals that accumulated in the space next to his spinal cord, thus compressing the spinal cord and causing muscle weakness.</para>
</solution>
</exercise>
<exercise id="fs-id2058947">
<problem id="fs-id2032173"><para id="fs-id1644442">Watch this <link url="http://openstax.org/l/hipreplace">animation</link> to observe hip replacement surgery (total hip arthroplasty), which can be used to alleviate the pain and loss of joint mobility associated with osteoarthritis of the hip joint. What is the most common cause of hip disability?</para></problem>
<solution id="fs-id2176674">
<label/>
<para id="fs-id1232734">The most common cause of hip disability is osteoarthritis, a chronic disease in which the articular cartilage of the joint wears away, resulting in severe hip pain and stiffness.</para>
</solution>
</exercise>
<exercise id="fs-id1910573">
<problem id="fs-id1353861"><para id="fs-id1353862">Watch this <link url="http://openstax.org/l/rheuarthritis">video</link> to learn about the symptoms and treatments for rheumatoid arthritis. Which system of the body malfunctions in rheumatoid arthritis and what does this cause?</para></problem>
<solution id="fs-id1412545">
<label/>
<para id="fs-id1639136">The immune system malfunctions and attacks healthy cells in the lining of your joints. This causes inflammation and pain in the joints and surrounding tissues.</para></solution>
</exercise>
</section>
<section id="fs-id2228793" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1548130">
<problem id="fs-id1520450">
<para id="fs-id1765880">Which type of joint provides the greatest range of motion?</para>
<list id="fs-id1720128" list-type="enumerated" number-style="lower-alpha">
<item>ball-and-socket</item>
<item>hinge</item>
<item>condyloid</item>
<item>plane</item>
</list>
</problem>
<solution id="fs-id1351520">
<label/>
<para id="fs-id2068667">A</para>
</solution>
</exercise>
<exercise id="fs-id2754272">
<problem id="fs-id1707385"><para id="fs-id2295798">Which type of joint allows for only uniaxial movement?</para>
<list id="fs-id2306394" list-type="enumerated" number-style="lower-alpha">
<item>saddle joint</item>
<item>hinge joint</item>
<item>condyloid joint</item>
<item>ball-and-socket joint</item>
</list>
</problem>
<solution id="fs-id1611096">
<label/>
<para id="fs-id2168391">B</para>
</solution>
</exercise>
<exercise id="fs-id1479354">
<problem id="fs-id1861296">
<para id="fs-id2341520">Which of the following is a type of synovial joint?</para>
<list id="fs-id1862232" list-type="enumerated" number-style="lower-alpha">
<item>a synostosis</item>
<item>a suture</item>
<item>a plane joint</item>
<item>a synchondrosis</item>
</list>
</problem>
<solution id="fs-id1241234">
<label/>
<para id="fs-id1861317">C</para>
</solution>
</exercise>
<exercise id="fs-id2003022">
<problem id="fs-id2427486"><para id="fs-id2427487">A bursa ________.</para>
<list id="fs-id1907690" list-type="enumerated" number-style="lower-alpha">
<item>surrounds a tendon at the point where the tendon crosses a joint</item>
<item>secretes the lubricating fluid for a synovial joint</item>
<item>prevents friction between skin and bone, or a muscle tendon and bone</item>
<item>is the strong band of connective tissue that holds bones together at a synovial joint</item>
</list>
</problem>
<solution id="fs-id1322403">
<label/>
<para id="fs-id2254158">C</para>
</solution>
</exercise>
<exercise id="fs-id2096151">
<problem id="fs-id1436304"><para id="fs-id2265602">At synovial joints, ________.</para>
<list id="fs-id1947199" list-type="enumerated" number-style="lower-alpha">
<item>the articulating ends of the bones are directly connected by fibrous connective tissue</item>
<item>the ends of the bones are enclosed within a space called a subcutaneous bursa</item>
<item>intrinsic ligaments are located entirely inside of the articular capsule</item>
<item>the joint cavity is filled with a thick, lubricating fluid</item>
</list>
</problem>
<solution id="fs-id1882433">
<label/>
<para id="fs-id1400935">D</para>
</solution>
</exercise>
<exercise id="fs-id2095735">
<problem id="fs-id1978155"><para id="fs-id1978156">At a synovial joint, the synovial membrane ________.</para>
<list id="fs-id2363553" list-type="enumerated" number-style="lower-alpha">
<item>forms the fibrous connective walls of the joint cavity</item>
<item>is the layer of cartilage that covers the articulating surfaces of the bones</item>
<item>forms the intracapsular ligaments</item>
<item>secretes the lubricating synovial fluid</item>
</list>
</problem>
<solution id="fs-id1952890">
<label/>
<para id="fs-id2081332">D</para>
</solution>
</exercise>
<exercise id="fs-id2338441">
<problem id="fs-id2010092"><para id="fs-id1632354">Condyloid joints ________.</para>
<list id="fs-id1253838" list-type="enumerated" number-style="lower-alpha">
<item>are a type of ball-and-socket joint</item>
<item>include the radiocarpal joint</item>
<item>are a uniaxial diarthrosis joint</item>
<item>are found at the proximal radioulnar joint</item>
</list>
</problem>
<solution id="fs-id1645451">
<label/>
<para id="fs-id2338152">B</para>
</solution>
</exercise>
<exercise id="fs-id1474134">
<problem id="fs-id2403169"><para id="fs-id2403170">A meniscus is ________.</para>
<list id="fs-id2268116" list-type="enumerated" number-style="lower-alpha">
<item>a fibrocartilage pad that provides padding between bones</item>
<item>a fluid-filled space that prevents friction between a muscle tendon and underlying bone</item>
<item>the articular cartilage that covers the ends of a bone at a synovial joint</item>
<item>the lubricating fluid within a synovial joint</item>
</list>
</problem>
<solution id="fs-id2256885">
<label/>
<para id="fs-id2326828">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2110137" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1481126">
<problem id="fs-id1381083"><para id="fs-id1381084">Describe the characteristic structures found at all synovial joints.</para></problem>
<solution id="fs-id1761546"><label/>
<para id="fs-id647848">All synovial joints have a joint cavity filled with synovial fluid that is the site at which the bones of the joint articulate with each other. The articulating surfaces of the bones are covered by articular cartilage, a thin layer of hyaline cartilage. The walls of the joint cavity are formed by the connective tissue of the articular capsule. The synovial membrane lines the interior surface of the joint cavity and secretes the synovial fluid. Synovial joints are directly supported by ligaments, which span between the bones of the joint. These may be located outside of the articular capsule (extrinsic ligaments), incorporated or fused to the wall of the articular capsule (intrinsic ligaments), or found inside of the articular capsule (intracapsular ligaments). Ligaments hold the bones together and also serve to resist or prevent excessive or abnormal movements of the joint.</para>
</solution>
</exercise>
<exercise id="fs-id2241846">
<problem id="fs-id2239591"><para id="fs-id2239592">Describe the structures that provide direct and indirect support for a synovial joint.</para></problem>
<solution id="fs-id2226860"><label/>
<para id="fs-id1398377">Direct support for a synovial joint is provided by ligaments that strongly unite the bones of the joint and serve to resist excessive or abnormal movements. Some joints, such as the sternoclavicular joint, have an articular disc that is attached to both bones, where it provides direct support by holding the bones together. Indirect joint support is provided by the muscles and their tendons that act across a joint. Muscles will increase their contractile force to help support the joint by resisting forces acting on it.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2093826"><term>articular capsule</term> <meaning id="fs-id1999384">connective tissue structure that encloses the joint cavity of a synovial joint</meaning></definition>
<definition id="fs-id1547645"><term>articular cartilage</term> <meaning id="fs-id2059660">thin layer of hyaline cartilage that covers the articulating surfaces of bones at a synovial joint</meaning></definition>
<definition id="fs-id2157491"><term>articular disc</term> <meaning id="fs-id1588748">meniscus; a fibrocartilage structure found between the bones of some synovial joints; provides padding or smooths movements between the bones; strongly unites the bones together</meaning></definition>
<definition id="fs-id1972202"><term>ball-and-socket joint</term> <meaning id="fs-id2303196">synovial joint formed between the spherical end of one bone (the ball) that fits into the depression of a second bone (the socket); found at the hip and shoulder joints; functionally classified as a multiaxial joint</meaning></definition>
<definition id="fs-id1645785"><term>bursa</term> <meaning id="fs-id2591324">connective tissue sac containing lubricating fluid that prevents friction between adjacent structures, such as skin and bone, tendons and bone, or between muscles</meaning></definition>
<definition id="fs-id1689166"><term>condyloid joint</term> <meaning id="fs-id2296116">synovial joint in which the shallow depression at the end of one bone receives a rounded end from a second bone or a rounded structure formed by two bones; found at the metacarpophalangeal joints of the fingers or the radiocarpal joint of the wrist; functionally classified as a biaxial joint</meaning></definition>
<definition id="fs-id2246938"><term>extrinsic ligament</term> <meaning id="fs-id1388026">ligament located outside of the articular capsule of a synovial joint</meaning></definition>
<definition id="fs-id2080372"><term>hinge joint</term> <meaning id="fs-id2143869">synovial joint at which the convex surface of one bone articulates with the concave surface of a second bone; includes the elbow, knee, ankle, and interphalangeal joints; functionally classified as a uniaxial joint</meaning></definition>
<definition id="fs-id1689592"><term>intracapsular ligament</term> <meaning id="fs-id1765260">ligament that is located within the articular capsule of a synovial joint</meaning></definition>
<definition id="fs-id1389689"><term>intrinsic ligament</term> <meaning id="fs-id1706870">ligament that is fused to or incorporated into the wall of the articular capsule of a synovial joint</meaning></definition>
<definition id="fs-id2723987"><term>meniscus</term> <meaning id="fs-id1897271">articular disc</meaning></definition>
<definition id="fs-id1844994"><term>pivot joint</term> <meaning id="fs-id2253176">synovial joint at which the rounded portion of a bone rotates within a ring formed by a ligament and an articulating bone; functionally classified as uniaxial joint</meaning></definition>
<definition id="fs-id2577965"><term>plane joint</term> <meaning id="fs-id1972418">synovial joint formed between the flattened articulating surfaces of adjacent bones; functionally classified as a multiaxial joint</meaning></definition>
<definition id="fs-id2228062"><term>proximal radioulnar joint</term> <meaning id="fs-id2640130">articulation between head of radius and radial notch of ulna; uniaxial pivot joint that allows for rotation of radius during pronation/supination of forearm</meaning></definition>
<definition id="fs-id1938305"><term>saddle joint</term> <meaning id="fs-id2017434">synovial joint in which the articulating ends of both bones are convex and concave in shape, such as at the first carpometacarpal joint at the base of the thumb; functionally classified as a biaxial joint</meaning></definition>
<definition id="fs-id1226836"><term>subcutaneous bursa</term> <meaning id="fs-id2301806">bursa that prevents friction between skin and an underlying bone</meaning></definition>
<definition id="fs-id1431631"><term>submuscular bursa</term> <meaning id="fs-id2293800">bursa that prevents friction between bone and a muscle or between adjacent muscles</meaning></definition>
<definition id="fs-id2158529"><term>subtendinous bursa</term> <meaning id="fs-id1979430">bursa that prevents friction between bone and a muscle tendon</meaning></definition>
<definition id="fs-id1435381"><term>synovial fluid</term> <meaning id="fs-id2161580">thick, lubricating fluid that fills the interior of a synovial joint</meaning></definition>
<definition id="fs-id1751466"><term>synovial membrane</term> <meaning id="fs-id2345354">thin layer that lines the inner surface of the joint cavity at a synovial joint; produces the synovial fluid</meaning></definition>
<definition id="fs-id1753168"><term>tendon</term> <meaning id="fs-id1653367">dense connective tissue structure that anchors a muscle to bone</meaning></definition>
<definition id="fs-id1880985"><term>tendon sheath</term> <meaning id="fs-id2340919">connective tissue that surrounds a tendon at places where the tendon crosses a joint; contains a lubricating fluid to prevent friction and allow smooth movements of the tendon</meaning></definition>
</glossary>
</document>