<document xmlns="http://cnx.rice.edu/cnxml">

<title>22.6  Modifications in Respiratory Functions   fvcc104</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80037</md:content-id>
  <md:title>22.6  Modifications in Respiratory Functions   fvcc104</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Define the terms hyperpnea and hyperventilation</item>
<item>Describe the effect of exercise on the respiratory system</item>
<item>Describe the effect of high altitude on the respiratory system</item>
<item>Discuss the process of acclimatization</item>
</list></md:abstract>
  <md:uuid>0d275886-e82b-46e7-95a5-194a2c5bfd45</md:uuid>
</metadata>

<content>
<para id="fs-id2614446">At rest, the respiratory system performs its functions at a constant, rhythmic pace, as regulated by the respiratory centers of the brain. At this pace, ventilation provides sufficient oxygen to all the tissues of the body. However, there are times that the respiratory system must alter the pace of its functions in order to accommodate the oxygen demands of the body.</para>
<section id="fs-id1690006">
<title>Hyperpnea</title>
<para id="fs-id1720897"><term>Hyperpnea</term> is an increased depth and rate of ventilation to meet an increase in oxygen demand as might be seen in exercise or disease, particularly diseases that target the respiratory or digestive tracts. This does not significantly alter blood oxygen or carbon dioxide levels, but merely increases the depth and rate of ventilation to meet the demand of the cells. In contrast, <term>hyperventilation</term> is an increased ventilation rate that is independent of the cellular oxygen needs and leads to abnormally low blood carbon dioxide levels and high (alkaline) blood pH.</para>
</section>
<section id="fs-id1392783">
<title>High Altitude Effects</title>
<para id="fs-id2650103">An increase in altitude results in a decrease in atmospheric pressure. Although the proportion of oxygen relative to gases in the atmosphere remains at 21 percent, its partial pressure decreases (<link target-id="tbl-ch23_04" document=""/>). As a result, it is more difficult for a body to achieve the same level of oxygen saturation at high altitude than at low altitude, due to lower atmospheric pressure. In fact, hemoglobin saturation is lower at high altitudes compared to hemoglobin saturation at sea level. For example, hemoglobin saturation is about 67 percent at 19,000 feet above sea level, whereas it reaches about 98 percent at sea level.</para>
<table id="tbl-ch23_04" class="top-titled" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Partial Pressure of Oxygen at Different Altitudes</entry>
</row>
<row>
<entry>Example location</entry>
<entry>Altitude (feet above sea level)</entry>
<entry>Atmospheric pressure (mm Hg)</entry>
<entry>Partial pressure of oxygen (mm Hg)</entry>
</row>
</thead>
<tbody>
<row>
<entry>New York City, New York</entry>
<entry>0</entry>
<entry>760</entry>
<entry>159</entry>
</row>
<row>
<entry>Boulder, Colorado</entry>
<entry>5000</entry>
<entry>632</entry>
<entry>133</entry>
</row>
<row>
<entry>Aspen, Colorado</entry>
<entry>8000</entry>
<entry>565</entry>
<entry>118</entry>
</row>
<row>
<entry>Pike’s Peak, Colorado</entry>
<entry>14,000</entry>
<entry>447</entry>
<entry>94</entry>
</row>
<row>
<entry>Denali (Mt. McKinley), Alaska</entry>
<entry>20,000</entry>
<entry>350</entry>
<entry>73</entry>
</row>
<row>
<entry>Mt. Everest, Tibet</entry>
<entry>29,000</entry>
<entry>260</entry>
<entry>54</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1908137"><term>Acute mountain sickness (AMS)</term>, or altitude sickness, is a condition that results from acute exposure to high altitudes due to a low partial pressure of oxygen at high altitudes. AMS typically can occur at 2400 meters (8000 feet) above sea level. AMS is a result of low blood oxygen levels, as the body has acute difficulty adjusting to the low partial pressure of oxygen. In serious cases, AMS can cause pulmonary or cerebral edema. Symptoms of AMS include nausea, vomiting, fatigue, lightheadedness, drowsiness, feeling disoriented, increased pulse, and nosebleeds. The only treatment for AMS is descending to a lower altitude; however, pharmacologic treatments and supplemental oxygen can improve symptoms. AMS can be prevented by slowly ascending to the desired altitude, allowing the body to acclimate, as well as maintaining proper hydration.</para>
<section id="fs-id1932477">
<title>Acclimatization</title>
<para id="fs-id1406372">Especially in situations where the ascent occurs too quickly, traveling to areas of high altitude can cause AMS. <term>Acclimatization</term> is the process of adjustment that the respiratory system makes due to chronic exposure to a high altitude. Over a period of time, the body adjusts to accommodate the lower partial pressure of oxygen. The low partial pressure of oxygen at high altitudes results in a lower oxygen saturation level of hemoglobin in the blood. In turn, the tissue levels of oxygen are also lower. As a result, the kidneys are stimulated to produce the hormone erythropoietin (EPO), which stimulates the production of erythrocytes, resulting in a greater number of circulating erythrocytes in an individual at a high altitude over a long period. With more red blood cells, there is more hemoglobin to help transport the available oxygen. Even though there is low saturation of each hemoglobin molecule, there will be more hemoglobin present, and therefore more oxygen in the blood. Over time, this allows the person to partake in physical exertion without developing AMS.</para>
</section>
</section>
<section id="fs-id2640355" class="summary">
<title>Chapter Review</title>
<para id="fs-id1999797">Normally, the respiratory centers of the brain maintain a consistent, rhythmic breathing cycle. However, in certain cases, the respiratory system must adjust to situational changes in order to supply the body with sufficient oxygen. For example, exercise results in increased ventilation, and chronic exposure to a high altitude results in a greater number of circulating erythrocytes. Hyperpnea, an increase in the rate and depth of ventilation, appears to be a function of three neural mechanisms that include a psychological stimulus, motor neuron activation of skeletal muscles, and the activation of proprioceptors in the muscles, joints, and tendons. As a result, hyperpnea related to exercise is initiated when exercise begins, as opposed to when tissue oxygen demand actually increases.</para>
<para id="fs-id1617801">In contrast, acute exposure to a high altitude, particularly during times of physical exertion, does result in low blood and tissue levels of oxygen. This change is caused by a low partial pressure of oxygen in the air, because the atmospheric pressure at high altitudes is lower than the atmospheric pressure at sea level. This can lead to a condition called acute mountain sickness (AMS) with symptoms that include headaches, disorientation, fatigue, nausea, and lightheadedness. Over a long period of time, a person’s body will adjust to the high altitude, a process called acclimatization. During acclimatization, the low tissue levels of oxygen will cause the kidneys to produce greater amounts of the hormone erythropoietin, which stimulates the production of erythrocytes. Increased levels of circulating erythrocytes provide an increased amount of hemoglobin that helps supply an individual with more oxygen, preventing the symptoms of AMS.</para>
</section>
<section id="fs-id1487797" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2772648">
<problem id="fs-id2686209"><para id="fs-id2931924">Increased ventilation that results in an increase in blood pH is called ________.</para>
<list id="fs-id2763282" list-type="enumerated" number-style="lower-alpha">
<item>hyperventilation</item>
<item>hyperpnea</item>
<item>acclimatization</item>
<item>apnea</item>
</list>
</problem>
<solution id="fs-id2766181">
<label/>
<para id="fs-id2780125">A</para>
</solution>
</exercise>
<exercise id="fs-id2180766">
<problem id="fs-id2531917"><para id="fs-id2640367">Exercise can trigger symptoms of AMS due to which of the following?</para>
<list id="fs-id2081281" list-type="enumerated" number-style="lower-alpha">
<item>low partial pressure of oxygen</item>
<item>low atmospheric pressure</item>
<item>abnormal neural signals</item>
<item>small venous reserve of oxygen</item>
</list>
</problem>
<solution id="fs-id2588189">
<label/>
<para id="fs-id1984197">D</para>
</solution>
</exercise>
<exercise id="fs-id1959452">
<problem id="fs-id1586901"><para id="fs-id1586902">Which of the following stimulates the production of erythrocytes?</para>
<list id="fs-id2110323" list-type="enumerated" number-style="lower-alpha">
<item>AMS</item>
<item>high blood levels of carbon dioxide</item>
<item>low atmospheric pressure</item>
<item>erythropoietin</item>
</list>
</problem>
<solution id="fs-id2144392">
<label/>
<para id="fs-id2112029">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1921776" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1481649">
<problem id="fs-id2256717"><para id="fs-id2256718">Describe the neural factors involved in increasing ventilation during exercise.</para></problem>
<solution id="fs-id2413940"><label/>
<para id="fs-id2111266">There are three neural factors that play a role in the increased ventilation observed during exercise. Because this increased ventilation occurs at the beginning of exercise, it is unlikely that only blood oxygen and carbon dioxide levels are involved. The first neural factor is the psychological stimulus of making a conscious decision to exercise. The second neural factor is the stimulus of motor neuron activation by the skeletal muscles, which are involved in exercise. The third neural factor is activation of the proprioceptors located in the muscles, joints, and tendons that stimulate activity in the respiratory centers.</para>
</solution>
</exercise>
<exercise id="fs-id2338019">
<problem id="fs-id1471256"><para id="fs-id1471257">What is the major mechanism that results in acclimatization?</para></problem>
<solution id="fs-id2110274"><label/>
<para id="fs-id1698238">A major mechanism involved in acclimatization is the increased production of erythrocytes. A drop in tissue levels of oxygen stimulates the kidneys to produce the hormone erythropoietin, which signals the bone marrow to produce erythrocytes. As a result, individuals exposed to a high altitude for long periods of time have a greater number of circulating erythrocytes than do individuals at lower altitudes.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2137503"><term>acute mountain sickness (AMS)</term> <meaning id="fs-id2109349"> condition that occurs a result of acute exposure to high altitude due to a low partial pressure of oxygen</meaning></definition>
<definition id="fs-id2324966"><term>acclimatization</term> <meaning id="fs-id1989680">process of adjustment that the respiratory system makes due to chronic exposure to high altitudes</meaning></definition>
<definition id="fs-id1479502"><term>hyperpnea</term> <meaning id="fs-id2507754">increased rate and depth of ventilation due to an increase in oxygen demand that does not significantly alter blood oxygen or carbon dioxide levels</meaning></definition>
<definition id="fs-id2009037"><term>hyperventilation</term> <meaning id="fs-id2430274">increased ventilation rate that leads to abnormally low blood carbon dioxide levels and high (alkaline) blood pH</meaning></definition>
</glossary>
</document>