<document xmlns="http://cnx.rice.edu/cnxml">

<title>13.1   The Embryologic Perspective   fvcc104</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80057</md:content-id>
  <md:title>13.1   The Embryologic Perspective   fvcc104</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the growth and differentiation of the neural tube</item>
<item>Relate the different stages of development to the adult structures of the central nervous system</item>
<item>Explain the expansion of the ventricular system of the adult brain from the central canal of the neural tube</item>
<item>Describe the connections of the diencephalon and cerebellum on the basis of patterns of embryonic development</item>
</list></md:abstract>
  <md:uuid>9ed88990-33dc-411a-8cc4-50093f23c793</md:uuid>
</metadata>

<content>
<para id="fs-id2035280">The brain is a complex organ composed of gray parts and white matter, which can be hard to distinguish. Starting from an embryologic perspective allows you to understand more easily how the parts relate to each other. The embryonic nervous system begins as a very simple structure—essentially just a straight line, which then gets increasingly complex. Looking at the development of the nervous system with a couple of early snapshots makes it easier to understand the whole complex system.</para>
<para id="fs-id2645582">Many structures that appear to be adjacent in the adult brain are not connected, and the connections that exist may seem arbitrary. But there is an underlying order to the system that comes from how different parts develop. By following the developmental pattern, it is possible to learn what the major regions of the nervous system are.</para>
<section id="fs-id2092226">
<title>The Neural Tube</title>
<para id="fs-id2127657">To begin, a sperm cell and an egg cell fuse to become a fertilized egg. The fertilized egg cell, or zygote, starts dividing to generate the cells that make up an entire organism. Sixteen days after fertilization, the developing embryo’s cells belong to one of three germ layers that give rise to the different tissues in the body. The endoderm, or inner tissue, is responsible for generating the lining tissues of various spaces within the body, such as the mucosae of the digestive and respiratory systems. The mesoderm, or middle tissue, gives rise to most of the muscle and connective tissues. Finally the ectoderm, or outer tissue, develops into the integumentary system (the skin) and the nervous system. It is probably not difficult to see that the outer tissue of the embryo becomes the outer covering of the body. But how is it responsible for the nervous system?</para>
<para id="fs-id2582077">As the embryo develops, a portion of the ectoderm differentiates into a specialized region of neuroectoderm, which is the precursor for the tissue of the nervous system. Molecular signals induce cells in this region to differentiate into the neuroepithelium, forming a <term>neural plate</term>. The cells then begin to change shape, causing the tissue to buckle and fold inward (<link target-id="fig-ch13_01_01" document=""/>). A <term>neural groove</term> forms, visible as a line along the dorsal surface of the embryo. The ridge-like edge on either side of the neural groove is referred as the <term>neural fold</term>. As the neural folds come together and converge, the underlying structure forms into a tube just beneath the ectoderm called the <term>neural tube</term>. Cells from the neural folds then separate from the ectoderm to form a cluster of cells referred to as the <term>neural crest</term>, which runs lateral to the neural tube. The neural crest migrates away from the nascent, or embryonic, central nervous system (CNS) that will form along the neural groove and develops into several parts of the peripheral nervous system (PNS), including the enteric nervous tissue. Many tissues that are not part of the nervous system also arise from the neural crest, such as craniofacial cartilage and bone, and melanocytes.</para>
<figure id="fig-ch13_01_01"><title>Early Embryonic Development of Nervous System </title><media id="fs-id1067614" alt="This figure shows the development of the neural tube in an embryo. The left panel shows the formation of a neural fold in the neuroectoderm. The middle panel shows the formation of the neural plate and the right panel shows the formation of the neural crest and neural tube.">
<image mime-type="image/jpg" src="../../media/1301_Neural_Tube_Dev.jpg" width="550"/>
</media>
<caption>The neuroectoderm begins to fold inward to form the neural groove. As the two sides of the neural groove converge, they form the neural tube, which lies beneath the ectoderm. The anterior end of the neural tube will develop into the brain, and the posterior portion will become the spinal cord. The neural crest develops into peripheral structures.</caption></figure><para id="fs-id2317651">At this point, the early nervous system is a simple, hollow tube. It runs from the anterior end of the embryo to the posterior end. Beginning at 25 days, the anterior end develops into the brain, and the posterior portion becomes the spinal cord. This is the most basic arrangement of tissue in the nervous system, and it gives rise to the more complex structures by the fourth week of development.</para>
</section>
<section id="fs-id1857360">
<title>Primary Vesicles</title>
<para id="fs-id2566835">As the anterior end of the neural tube starts to develop into the brain, it undergoes a couple of enlargements; the result is the production of sac-like vesicles. Similar to a child’s balloon animal, the long, straight neural tube begins to take on a new shape. Three vesicles form at the first stage, which are called <term>primary vesicles</term>. These vesicles are given names that are based on Greek words, the main root word being <emphasis effect="italics">enkephalon</emphasis>, which means “brain” (en- = “inside”; kephalon = “head”). The prefix to each generally corresponds to its position along the length of the developing nervous system.</para>
</section>
<section id="fs-id1805173">
<title>Spinal Cord Development</title>
<para id="fs-id1484442">While the brain is developing from the anterior neural tube, the spinal cord is developing from the posterior neural tube. However, its structure does not differ from the basic layout of the neural tube. It is a long, straight cord with a small, hollow space down the center. The neural tube is defined in terms of its anterior versus posterior portions, but it also has a dorsal–ventral dimension. As the neural tube separates from the rest of the ectoderm, the side closest to the surface is dorsal, and the deeper side is ventral.</para>
<para id="fs-id1497685">As the spinal cord develops, the cells making up the wall of the neural tube proliferate and differentiate into the neurons and glia of the spinal cord. The dorsal tissues will be associated with sensory functions, and the ventral tissues will be associated with motor functions.</para>
</section>
<section id="fs-id1829769"><title>Disorders of the…</title><note id="fs-id1146438" class="anatomy disorders"><label/>

<para id="fs-id767897"><title>Nervous System</title>
Early formation of the nervous system depends on the formation of the neural tube. A groove forms along the dorsal surface of the embryo, which becomes deeper until its edges meet and close off to form the tube. If this fails to happen, especially in the posterior region where the spinal cord forms, a developmental defect called spina bifida occurs. The closing of the neural tube is important for more than just the proper formation of the nervous system. The surrounding tissues are dependent on the correct development of the tube. The connective tissues surrounding the CNS can be involved as well.</para>
<para id="fs-id1836748">There are three classes of this disorder: occulta, meningocele, and myelomeningocele (<link target-id="fig-ch13_01_04" document=""/>). The first type, spina bifida occulta, is the mildest because the vertebral bones do not fully surround the spinal cord, but the spinal cord itself is not affected. No functional differences may be noticed, which is what the word occulta means; it is hidden spina bifida. The other two types both involve the formation of a cyst—a fluid-filled sac of the connective tissues that cover the spinal cord called the meninges. “Meningocele” means that the meninges protrude through the spinal column but nerves may not be involved and few symptoms are present, though complications may arise later in life. “Myelomeningocele” means that the meninges protrude and spinal nerves are involved, and therefore severe neurological symptoms can be present.</para>
<para id="fs-id691448">Often surgery to close the opening or to remove the cyst is necessary. The earlier that surgery can be performed, the better the chances of controlling or limiting further damage or infection at the opening. For many children with meningocele, surgery will alleviate the pain, although they may experience some functional loss. Because the myelomeningocele form of spina bifida involves more extensive damage to the nervous tissue, neurological damage may persist, but symptoms can often be handled. Complications of the spinal cord may present later in life, but overall life expectancy is not reduced.</para>
<figure id="fig-ch13_01_04"><title>Spinal Bifida </title><media id="fs-id1662111" alt="This figure shows the spinal cord in spina bifida, a birth defect. In the top panel, four different spinal cords are shown. The leftmost panel shows a normal spinal cord. The remaining panels show the spinal cord in various stages of spina bifida. The bottom panel shows an ultrasound image, with a white arrow showing the region of the defect.">
<image mime-type="image/jpg" src="../../media/1304_Spina_BifidaN.jpg" width="380"/>
</media>

<caption>(a) Spina bifida is a birth defect of the spinal cord caused when the neural tube does not completely close, but the rest of development continues. The result is the emergence of meninges and neural tissue through the vertebral column. (b) Fetal myelomeningocele is evident in this ultrasound taken at 21 weeks.</caption></figure></note><note id="fs-id1508091" class="anatomy interactive"><label/>
<para id="fs-id2593812">Watch this <link url="http://openstax.org/l/whitematter">video</link> to learn about the white matter in the cerebrum that develops during childhood and adolescence. This is a composite of MRI images taken of the brains of people from 5 years of age through 20 years of age, demonstrating how the cerebrum changes. As the color changes to blue, the ratio of gray matter to white matter changes. The caption for the video describes it as “less gray matter,” which is another way of saying “more white matter.” If the brain does not finish developing until approximately 20 years of age, can teenagers be held responsible for behaving badly?</para>
</note></section><section id="fs-id1455379" class="summary">
<title>Chapter Review</title>
<para id="fs-id1324069">The development of the nervous system starts early in embryonic development. The outer layer of the embryo, the ectoderm, gives rise to the skin and the nervous system. A specialized region of this layer, the neuroectoderm, becomes a groove that folds in and becomes the neural tube beneath the dorsal surface of the embryo. The anterior end of the neural tube develops into the brain, and the posterior region becomes the spinal cord. Tissues at the edges of the neural groove, when it closes off, are called the neural crest and migrate through the embryo to give rise to PNS structures as well as some non-nervous tissues.</para>
<para id="fs-id1126733">The brain develops from this early tube structure and gives rise to specific regions of the adult brain. As the neural tube grows and differentiates, it enlarges into three vesicles that correspond to the forebrain, midbrain, and hindbrain regions of the adult brain. Later in development, two of these three vesicles differentiate further, resulting in five vesicles. Those five vesicles can be aligned with the four major regions of the adult brain. The cerebrum is formed directly from the telencephalon. The diencephalon is the only region that keeps its embryonic name. The mesencephalon, metencephalon, and myelencephalon become the brain stem. The cerebellum also develops from the metencephalon and is a separate region of the adult brain.</para>
<para id="fs-id1334770">The spinal cord develops out of the rest of the neural tube and retains the tube structure, with the nervous tissue thickening and the hollow center becoming a very small central canal through the cord. The rest of the hollow center of the neural tube corresponds to open spaces within the brain called the ventricles, where cerebrospinal fluid is found.</para>
</section>
<section id="fs-id1536369" class="interactive-exercise"><title>Interactive Link Questions</title><exercise id="fs-id1497153">
<problem id="fs-id1862830">
<para id="fs-id1514355">Watch this <link url="http://openstax.org/l/braindevel">animation</link> to examine the development of the brain, starting with the neural tube. As the anterior end of the neural tube develops, it enlarges into the primary vesicles that establish the forebrain, midbrain, and hindbrain. Those structures continue to develop throughout the rest of embryonic development and into adolescence. They are the basis of the structure of the fully developed adult brain. How would you describe the difference in the relative sizes of the three regions of the brain when comparing the early (25th embryonic day) brain and the adult brain?</para>
</problem>
<solution id="fs-id1503724">
<label/>
<para id="fs-id1074854">The three regions (forebrain, midbrain, and hindbrain) appear to be approximately equal in size when they are first established, but the midbrain in the adult is much smaller than the others—suggesting that it does not increase in size nearly as much as the forebrain or hindbrain.</para>
</solution>
</exercise>
<exercise id="fs-id1128834">
<problem id="fs-id891625">
<para id="fs-id1129263">Watch this <link url="http://openstax.org/l/whitematter">video</link> to learn about the white matter in the cerebrum that develops during childhood and adolescence. This is a composite of MRI images taken of the brains of people from 5 years of age through 20 years of age, demonstrating how the cerebrum changes. As the color changes to blue, the ratio of gray matter to white matter changes. The caption for the video describes it as “less gray matter,” which is another way of saying “more white matter.” If the brain does not finish developing until approximately 20 years of age, can teenagers be held responsible for behaving badly?</para>
</problem>
<solution id="fs-id1739430">
<label/>
<para id="fs-id2091911">This is really a matter of opinion, but there are ethical issues to consider when a teenager’s behavior results in legal trouble.</para>
</solution>
</exercise>
</section><section id="fs-id1860241" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1211731">
<problem id="fs-id2211570"><para id="fs-id1120672">Aside from the nervous system, which other organ system develops out of the ectoderm?</para>
<list id="fs-id1046528" list-type="enumerated" number-style="lower-alpha">
<item>digestive</item>
<item>respiratory</item>
<item>integumentary</item>
<item>urinary</item>
</list>
</problem>
<solution id="fs-id1437298">
<label/>
<para id="fs-id1503439">C</para>
</solution>
</exercise>
<exercise id="fs-id1954936">
<problem id="fs-id1052573"><para id="fs-id1285066">Which primary vesicle of the embryonic nervous system does not differentiate into more vesicles at the secondary stage?</para>
<list id="fs-id1205975" list-type="enumerated" number-style="lower-alpha">
<item>prosencephalon</item>
<item>mesencephalon</item>
<item>diencephalon</item>
<item>rhombencephalon</item>
</list>
</problem>
<solution id="fs-id1570467">
<label/>
<para id="fs-id1490683">B</para>
</solution>
</exercise>
<exercise id="fs-id1119780">
<problem id="fs-id1859455"><para id="fs-id1467959">Which adult structure(s) arises from the diencephalon?</para>
<list id="fs-id696161" list-type="enumerated" number-style="lower-alpha">
<item>thalamus, hypothalamus, retina</item>
<item>midbrain, pons, medulla</item>
<item>pons and cerebellum</item>
<item>cerebrum</item>
</list>
</problem>
<solution id="fs-id1299224">
<label/>
<para id="fs-id1188576">A</para>
</solution>
</exercise>
<exercise id="fs-id1494511">
<problem id="fs-id1271098"><para id="fs-id1444947">Which non-nervous tissue develops from the neuroectoderm?</para>
<list id="fs-id1554885" list-type="enumerated" number-style="lower-alpha">
<item>respiratory mucosa</item>
<item>vertebral bone</item>
<item>digestive lining</item>
<item>craniofacial bone</item>
</list>
</problem>
<solution id="fs-id1228143">
<label/>
<para id="fs-id1519086">D</para>
</solution>
</exercise>
<exercise id="fs-id1233440">
<problem id="fs-id955355"><para id="fs-id1141962">Which structure is associated with the embryologic development of the peripheral nervous system?</para>
<list id="fs-id1518424" list-type="enumerated" number-style="lower-alpha">
<item>neural crest</item>
<item>neuraxis</item>
<item>rhombencephalon</item>
<item>neural tube</item>
</list>
</problem>
<solution id="fs-id1508127">
<label/>
<para id="fs-id1454712">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1739789" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1506920">
<problem id="fs-id1284088"><para id="fs-id1311216">Studying the embryonic development of the nervous system makes it easier to understand the complexity of the adult nervous system. Give one example of how development in the embryonic nervous system explains a more complex structure in the adult nervous system.</para></problem>
<solution id="fs-id1497736"><label/>
<para id="fs-id1501156">The retina, a PNS structure in the adult, grows from the diencephalon in the embryonic nervous system. The mature connections from the retina through the optic nerve/tract are to the hypothalamus and thalamus of the diencephalon, and to the midbrain, which developed directly adjacent to the diencephalon as the mesencephalon in the embryo.</para>
</solution>
</exercise>
<exercise id="fs-id1544723">
<problem id="fs-id1270226"><para id="fs-id1318788">What happens in development that suggests that there is a special relationship between the skeletal structure of the head and the nervous system?</para></problem>
<solution id="fs-id1303398"><label/>
<para id="fs-id1527851">The neural crest gives rise to PNS structures (such as ganglia) and also to cartilage and bone of the face and cranium.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id786718"><term>brain stem</term> <meaning id="fs-id1672289">region of the adult brain that includes the midbrain, pons, and medulla oblongata and develops from the mesencephalon, metencephalon, and myelencephalon of the embryonic brain</meaning></definition>
<definition id="fs-id1110287"><term>cephalic flexure</term> <meaning id="fs-id1518323">curve in midbrain of the embryo that positions the forebrain ventrally</meaning></definition>
<definition id="fs-id891267"><term>diencephalon</term> <meaning id="fs-id1197530">region of the adult brain that retains its name from embryonic development and includes the thalamus and hypothalamus</meaning></definition>
<definition id="fs-id1942662"><term>forebrain</term> <meaning id="fs-id1229539">anterior region of the adult brain that develops from the prosencephalon and includes the cerebrum and diencephalon</meaning></definition>
<definition id="fs-id1594972"><term>hindbrain</term> <meaning id="fs-id850629">posterior region of the adult brain that develops from the rhombencephalon and includes the pons, medulla oblongata, and cerebellum</meaning></definition>
<definition id="fs-id1229827"><term>mesencephalon</term> <meaning id="fs-id2152370">primary vesicle of the embryonic brain that does not significantly change through the rest of embryonic development and becomes the midbrain</meaning></definition>
<definition id="fs-id1264945"><term>metencephalon</term> <meaning id="fs-id890425">secondary vesicle of the embryonic brain that develops into the pons and the cerebellum</meaning></definition>
<definition id="fs-id1435471"><term>midbrain</term> <meaning id="fs-id1509732">middle region of the adult brain that develops from the mesencephalon</meaning></definition>
<definition id="fs-id1517525"><term>myelencephalon</term> <meaning id="fs-id1595146">secondary vesicle of the embryonic brain that develops into the medulla</meaning></definition>
<definition id="fs-id1885543"><term>neural crest</term> <meaning id="fs-id1286938">tissue that detaches from the edges of the neural groove and migrates through the embryo to develop into peripheral structures of both nervous and non-nervous tissues</meaning></definition>
<definition id="fs-id1954392"><term>neural fold</term> <meaning id="fs-id1864452">elevated edge of the neural groove</meaning></definition>
<definition id="fs-id1503467"><term>neural groove</term> <meaning id="fs-id1311379">region of the neural plate that folds into the dorsal surface of the embryo and closes off to become the neural tube</meaning></definition>
<definition id="fs-id1857259"><term>neural plate</term> <meaning id="fs-id1667510">thickened layer of neuroepithelium that runs longitudinally along the dorsal surface of an embryo and gives rise to nervous system tissue</meaning></definition>
<definition id="fs-id1467131"><term>neural tube</term> <meaning id="fs-id1180315">precursor to structures of the central nervous system, formed by the invagination and separation of neuroepithelium</meaning></definition>
<definition id="fs-id1183899"><term>neuraxis</term> <meaning id="fs-id1301789">central axis to the nervous system, from the posterior to anterior ends of the neural tube; the inferior tip of the spinal cord to the anterior surface of the cerebrum</meaning></definition>
<definition id="fs-id1206084"><term>primary vesicle</term> <meaning id="fs-id1486383">initial enlargements of the anterior neural tube during embryonic development that develop into the forebrain, midbrain, and hindbrain</meaning></definition>
<definition id="fs-id1434443"><term>prosencephalon</term> <meaning id="fs-id2285764">primary vesicle of the embryonic brain that develops into the forebrain, which includes the cerebrum and diencephalon</meaning></definition>
<definition id="fs-id1521592"><term>rhombencephalon</term> <meaning id="fs-id1110425">primary vesicle of the embryonic brain that develops into the hindbrain, which includes the pons, cerebellum, and medulla</meaning></definition>
<definition id="fs-id1942417"><term>secondary vesicle</term> <meaning id="fs-id1433380">five vesicles that develop from primary vesicles, continuing the process of differentiation of the embryonic brain</meaning></definition>
<definition id="fs-id1493614"><term>telencephalon</term> <meaning id="fs-id1241660">secondary vesicle of the embryonic brain that develops into the cerebrum</meaning></definition>
</glossary>
</document>