<document xmlns="http://cnx.rice.edu/cnxml">

<title>2.4  Inorganic Compounds Essential to Human Functioning fvcc104</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79340</md:content-id>
  <md:title>2.4  Inorganic Compounds Essential to Human Functioning fvcc104</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Compare and contrast inorganic and organic compounds</item>
<item>Identify the properties of water that make it essential to life</item>
<item>Explain the role of salts in body functioning</item>
<item>Distinguish between acids and bases, and explain their role in pH</item>
<item>Discuss the role of buffers in helping the body maintain pH homeostasis</item>
</list></md:abstract>
  <md:uuid>93c97cef-0b97-4bcd-943b-fe5ab0a73503</md:uuid>
</metadata>

<content>
<para id="fs-id1618560">This section of the chapter narrows the focus to the chemistry of human life; that is, the compounds important for the body’s structure and function. In general, these compounds are either inorganic or organic.</para><list id="fs-id2095610" list-type="bulleted"><item>An <term>inorganic compound</term> is a substance that does not contain both carbon and hydrogen. A great many inorganic compounds do contain hydrogen atoms, such as water (H<sub>2</sub>O) and the hydrochloric acid (HCl) produced by your stomach. In contrast, only a handful of inorganic compounds contain carbon atoms. Carbon dioxide (CO<sub>2</sub>) is one of the few examples.</item>
<item>This definition is a little vague! For example, NaHCO<sub>3</sub> is also an inorganic compound. Inorganic compounds are generally much simpler and smaller than most organic compounds.</item>
<item>An <term>organic compound</term>, then, is a substance that contains both carbon and hydrogen. Organic compounds are synthesized via covalent bonds within living organisms, including the human body. Recall that carbon and hydrogen are the second and third most abundant elements in your body. You will soon discover how these two elements combine in the foods you eat, in the compounds that make up your body structure, and in the chemicals that fuel your functioning.</item>
</list><para id="fs-id1617787">The following section examines the three groups of inorganic compounds essential to life: water, salts, acids, and bases.</para><section id="fs-id2277949">
<title>Water</title>
<para id="fs-id1893156">As much as 70 percent of an adult’s body weight is water. This water is contained both within the cells and between the cells that make up tissues and organs. Its several roles make water indispensable to human functioning.</para>
<section id="fs-id1632890">
<title>Water as a Lubricant and Cushion</title>
<para id="fs-id2364434">Water is a major component of many of the body’s lubricating fluids.  Water in synovial fluid lubricates the actions of body joints, and water in pleural fluid helps the lungs expand and recoil with breathing. Watery fluids help keep food flowing through the digestive tract, and ensure that the movement of adjacent abdominal organs is friction free.</para><para id="fs-id1976429">Water also protects cells and organs from physical trauma, cushioning the brain within the skull, for example, and protecting the delicate nerve tissue of the eyes. Water cushions a developing fetus in the mother’s womb as well.</para>
</section>
<section id="fs-id1702647">
<title>Water as a Heat Sink</title>
<para id="fs-id1616535"><title>Water has a high Heat Capacity</title>The high heat capacity of substance tells us how much energy it will take to raise the temperature of the substance one degree. Water has a very high heat capacity.  In the body, water absorbs the heat generated by chemical reactions without greatly increasing in temperature. Moreover, when the environmental temperature soars, the water stored in the body helps keep the body cool. This cooling effect happens as warm blood from the body’s core flows to the blood vessels just under the skin and is transferred to the environment. At the same time, sweat glands release warm water in sweat.  It also takes a lot of energy to evaporate water. As the water evaporates into the air, it carries away heat, and then the cooler blood from the periphery circulates back to the body core.
</para></section>
<section id="fs-id2305458">
<title>Water as a Component of Liquid Mixtures</title>
<para id="fs-id2157424">A mixture is a combination of two or more substances, each of which maintains its own chemical identity. In other words, the constituent substances are not chemically bonded into a new, larger chemical compound. The concept is easy to imagine if you think of powdery substances such as flour and sugar; when you stir them together in a bowl, they obviously do not bond to form a new compound. The room air you breathe is a gaseous mixture, containing three discrete elements—nitrogen, oxygen, and argon—and one compound, carbon dioxide. There are three types of liquid mixtures, all of which contain water as a key component. These are solutions, colloids, and suspensions.</para>
<para id="fs-id1856926"><title>Solutions</title>For cells in the body to survive, they must be kept moist in a water-based liquid called a solution. In chemistry, a liquid <term>solution</term> consists of a solvent that dissolves a substance called a solute. An important characteristic of solutions is that they are homogeneous; that is, the solute molecules are distributed evenly throughout the solution. If you were to stir a teaspoon of sugar into a glass of water, the sugar would dissolve into sugar molecules separated by water molecules. The ratio of sugar to water in the left side of the glass would be the same as the ratio of sugar to water in the right side of the glass. If you were to add more sugar, the ratio of sugar to water would change, but the distribution—provided you had stirred well—would still be even.</para><para id="fs-id2065630">Water is considered the “universal solvent” and it is believed that life cannot exist without water because of this. Water is certainly the most abundant solvent in the body; essentially all of the body’s chemical reactions occur among compounds dissolved in water. Because water molecules are polar, with regions of positive and negative electrical charge, water readily dissolves ionic compounds and polar covalent compounds. Such compounds are referred to as hydrophilic, or “water-loving.” As mentioned above, sugar dissolves well in water. This is because sugar molecules contain regions of hydrogen-oxygen polar bonds, making it hydrophilic. Nonpolar molecules, which do not readily dissolve in water, are called hydrophobic, or “water-fearing.”</para>
</section>
<section id="fs-id1917666">
<para id="fs-id1960900"><title>Colloids</title>A <term>colloid</term> is a mixture that is somewhat like a heavy solution. The solute particles consist of tiny clumps of molecules large enough to make the liquid mixture opaque (because the particles are large enough to scatter light). Familiar examples of colloids are milk and cream.</para><para id="fs-id2328232"><title>Suspension</title>A <term>suspension</term> is a liquid mixture in which a heavier substance is suspended temporarily in a liquid, but over time, settles out. This separation of particles from a suspension is called sedimentation. An example of sedimentation occurs in the blood test that establishes sedimentation rate, or <term>'sed rate'</term>. The test measures how quickly red blood cells in a test tube settle out of the watery portion of blood (known as plasma) over a set period of time. Rapid sedimentation of blood cells does not normally happen in the healthy body, but aspects of certain diseases can cause blood cells to clump together, and these heavy clumps of blood cells settle to the bottom of the test tube more quickly than do normal blood cells.</para></section>
<section id="fs-id2202854">
<title>The Role of Water in Chemical Reactions</title>
<para id="fs-id1368540">Two types of chemical reactions involve the creation or the consumption of water: dehydration synthesis and hydrolysis.</para>
<para id="fs-id1433631">These reactions are reversible, and play an important role in the chemistry of organic compounds (which will be discussed shortly).</para>
<figure id="fig-ch02_04_01"><title>Dehydration Synthesis and Hydrolysis </title><media id="fs-id2065416" alt="The top panel in this figure shows a dehydration-synthesis reaction, and the bottom panel shows a hydrolysis reaction.">
<image mime-type="image/jpg" src="../../media/213_Dehydration_Synthesis_and_Hydrolysis-01.jpg" width="520"/>
</media>
<caption>Monomers, the basic units for building larger molecules, form polymers (two or more chemically-bonded monomers). (a) In dehydration synthesis, two monomers are covalently bonded in a reaction in which one gives up a hydroxyl group and the other a hydrogen atom. A molecule of water is released as a byproduct during dehydration reactions. (b) In hydrolysis, the covalent bond between two monomers is split by the addition of a hydrogen atom to one and a hydroxyl group to the other, which requires the contribution of one molecule of water.</caption></figure></section>
</section>
<section id="fs-id2068483">
<title>Salts</title>
<para id="fs-id2103101">A typical salt, NaCl, dissociates completely in water (<link target-id="fig-ch02_04_02" document=""/>). The positive and negative regions on the water molecule (the hydrogen and oxygen ends respectively) attract the negative chloride and positive sodium ions, pulling them away from each other. Again, whereas nonpolar and polar covalently bonded compounds break apart into molecules in solution, salts dissociate into ions. These ions are electrolytes; they are capable of conducting an electrical current in solution. This property is critical to the function of ions in transmitting nerve impulses and prompting muscle contraction.</para>
<figure id="fig-ch02_04_02"><title>Dissociation of Sodium Chloride in Water </title><media id="fs-id2024162" alt="This figure shows a crystal lattice of sodium chloride interacting with water to form a hydrated sodium ion and a hydrated chloride ion.">
<image mime-type="image/jpg" src="../../media/214_Dissociation_of_Sodium_Chloride_in_Water-01.jpg" width="480"/>
</media>
<caption>Notice that the crystals of sodium chloride dissociate not into molecules of NaCl, but into Na<sup>+</sup> cations and Cl<sup>–</sup> anions, each completely surrounded by water molecules.</caption></figure><para id="fs-id1866078">Many other salts are important in the body. For example, bile salts produced by the liver help break apart dietary fats, and calcium phosphate salts form the mineral portion of teeth and bones.</para>
</section>
<section id="fs-id1748153">
<title>Acids and Bases</title>
<para id="fs-id1417972">Acids and bases, like salts, dissociate in water into electrolytes. Acids and bases can very much change the properties of the solutions in which they are dissolved.</para>
<section id="fs-id1751608">
<title>Acids</title>
<para id="fs-id1938324">An <term>acid</term> is a substance that releases hydrogen ions (H<sup>+</sup>) in solution (see Figure 3a). Because an atom of hydrogen has just one proton and one electron, a positively charged hydrogen ion is simply a proton. This solitary proton is highly likely to participate in chemical reactions. Strong acids are compounds that release all of their H<sup>+ </sup>in solution; that is, they ionize completely. Hydrochloric acid (HCl), which is released from cells in the lining of the stomach, is a strong acid because it releases all of its H<sup>+ </sup>in the stomach’s watery environment. This strong acid aids in digestion and kills ingested microbes.</para><figure id="fig-ch02_04_03"><title>Acids and Bases </title><media id="fs-id2052314" alt="This figure shows four beakers containing different liquids.">
<image mime-type="image/jpg" src="../../media/215_Acids_and_Bases-01.jpg" width="420"/>
</media>
<caption>(a) In aqueous solution, an acid dissociates into hydrogen ions (H<sup>+</sup>) and anions. Nearly every molecule of a strong acid dissociates, producing a high concentration of H<sup>+</sup>. (b) In aqueous solution, a base dissociates into hydroxyl ions (OH<sup>–</sup>) and cations. Nearly every molecule of a strong base dissociates, producing a high concentration of OH<sup>–</sup>.</caption></figure></section>
<section id="fs-id2131670">
<title>Bases</title>
<para id="fs-id1250576">A <term>base</term> is a substance that releases hydroxyl ions (OH<sup>–</sup>) in solution, or one that accepts H<sup>+</sup> already present in solution (see Figure 3b). The hydroxyl ions (also known as hydroxide ions) or other basic substances combine with H<sup>+ </sup>present to form a water molecule, thereby removing H<sup>+</sup> and reducing the solution’s acidity.</para></section>
<section id="fs-id1902812">
<title>The Concept of pH</title>
<para id="fs-id1358455">Pure water has a pH of 7. The lower the number below 7, the more acidic the solution, or the greater the concentration of H<sup>+</sup>.  The higher the number above 7, the more basic (alkaline) the solution, or the lower the concentration of H<sup>+</sup>.</para><figure id="fig-ch02_04_04"><title>The pH Scale </title><media id="fs-id1489141" alt="This figure shows a vertical arrow with the top half showing the basic scale and the bottom half showing the acidic scale. Different chemicals and their pH are also shown.">
<image mime-type="image/jpg" src="../../media/216_pH_Scale-01.jpg" width="320"/>
</media>
</figure></section>
<section id="fs-id1492348"><title>Buffers</title><para id="fs-id2061621">The pH of human blood normally ranges from 7.35 to 7.45, although it is typically identified as pH 7.4. At this slightly basic pH, blood can reduce the acidity resulting from the carbon dioxide (CO<sub>2</sub>) constantly being released into the bloodstream by the trillions of cells in the body. Homeostatic mechanisms (along with exhaling CO<sub>2</sub> while breathing) normally keep the pH of blood within this narrow range. This is critical, because fluctuations—either too acidic or too alkaline—can lead to life-threatening disorders.</para>
<para id="fs-id1282302">All cells of the body depend on homeostatic regulation of acid–base balance at a pH of approximately 7.4. The body therefore has several mechanisms for this regulation, involving breathing, the excretion of chemicals in urine, and the internal release of chemicals collectively called buffers into body fluids.</para></section></section>
<section id="fs-id1321572" class="summary">
<title>Chapter Review</title>
<para id="fs-id2017544">Inorganic compounds essential to human functioning include water, salts, acids, and bases. These compounds are inorganic; that is, they do not contain both hydrogen and carbon. Water is a lubricant and cushion, a heat sink, a component of liquid mixtures, a byproduct of dehydration synthesis reactions, and a reactant in hydrolysis reactions. Salts are compounds that, when dissolved in water, dissociate into ions other than H<sup>+</sup> or OH<sup>–</sup>. In contrast, acids release H<sup>+</sup> in solution, making it more acidic. Bases accept H<sup>+</sup>, thereby making the solution more alkaline (caustic).</para>
<para id="fs-id1547332">The pH of any solution is its relative concentration of H<sup>+</sup>. A solution with pH 7 is neutral. Solutions with pH below 7 are acids, and solutions with pH above 7 are bases. A change in a single digit on the pH scale (e.g., from 7 to 8) represents a ten-fold increase or decrease in the concentration of H<sup>+</sup>. In a healthy adult, the pH of blood ranges from 7.35 to 7.45. Homeostatic control mechanisms important for keeping blood in a healthy pH range include chemicals called buffers, weak acids and weak bases released when the pH of blood or other body fluids fluctuates in either direction outside of this normal range.</para>
</section>
<section id="fs-id2005825" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2153414">
<problem id="fs-id2094783"><para id="fs-id2094784">CH<sub>4</sub> is methane. This compound is ________.</para>
<list id="fs-id1890416" list-type="enumerated" number-style="lower-alpha">
<item>inorganic</item>
<item>organic</item>
<item>reactive</item>
<item>a crystal</item>
</list>
</problem>
<solution id="fs-id2661118">
<label/>
<para id="fs-id1890991">B</para>
</solution>
</exercise>
<exercise id="fs-id1404738">
<problem id="fs-id1758345"><para id="fs-id1758346">Which of the following is most likely to be found evenly distributed in water in a homogeneous solution?</para>
<list id="fs-id2003082" list-type="enumerated" number-style="lower-alpha">
<item>sodium ions and chloride ions</item>
<item>NaCl molecules</item>
<item>salt crystals</item>
<item>red blood cells</item>
</list>
</problem>
<solution id="fs-id1577095">
<label/>
<para id="fs-id1890702">A</para>
</solution>
</exercise>
<exercise id="fs-id1468785">
<problem id="fs-id1468190"><para id="fs-id1468191">Jenny mixes up a batch of pancake batter, then stirs in some chocolate chips. As she is waiting for the first few pancakes to cook, she notices the chocolate chips sinking to the bottom of the clear glass mixing bowl. The chocolate-chip batter is an example of a ________.</para>
<list id="fs-id1474211" list-type="enumerated" number-style="lower-alpha">
<item>solvent</item>
<item>solute</item>
<item>solution</item>
<item>suspension</item>
</list>
</problem>
<solution id="fs-id1850646">
<label/>
<para id="fs-id2365142">D</para>
</solution>
</exercise>
<exercise id="fs-id1408445">
<problem id="fs-id1335681"><para id="fs-id1947244">A substance dissociates into K<sup>+</sup> and Cl<sup>–</sup> in solution. The substance is a(n) ________.</para>
<list id="fs-id2204268" list-type="enumerated" number-style="lower-alpha">
<item>acid</item>
<item>base</item>
<item>salt</item>
<item>buffer</item>
</list>
</problem>
<solution id="fs-id2131457">
<label/>
<para id="fs-id1747359">C</para>
</solution>
</exercise>
<exercise id="fs-id1637943">
<problem id="fs-id2110672"><para id="fs-id2110673">Ty is three years old and as a result of a “stomach bug” has been vomiting for about 24 hours. His blood pH is 7.48. What does this mean?</para>
<list id="fs-id1909039" list-type="enumerated" number-style="lower-alpha">
<item>Ty’s blood is slightly acidic.</item>
<item>Ty’s blood is slightly alkaline.</item>
<item>Ty’s blood is highly acidic.</item>
<item>Ty’s blood is within the normal range</item>
</list>
</problem>
<solution id="fs-id1372063">
<label/>
<para id="fs-id2227614">B</para>
</solution>
</exercise>
</section>
<section id="fs-id2606435" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2029871">
<problem id="fs-id2311107"><para id="fs-id2311108">The pH of lemon juice is 2, and the pH of orange juice is 4. Which of these is more acidic, and by how much? What does this mean?</para></problem>
<solution id="fs-id1842117"><label/>
<para id="fs-id2005056">Lemon juice is one hundred times more acidic than orange juice. This means that lemon juice has a one hundred-fold greater concentration of hydrogen ions.</para>
</solution>
</exercise>
<exercise id="fs-id1260144">
<problem id="fs-id2294161"><para id="fs-id2339166">During a party, Eli loses a bet and is forced to drink a bottle of lemon juice. Not long thereafter, he begins complaining of having difficulty breathing, and his friends take him to the local emergency room. There, he is given an intravenous solution of bicarbonate. Why?</para></problem>
<solution id="fs-id1953634"><label/>
<para id="fs-id2302120">Lemon juice, like any acid, releases hydrogen ions in solution. As excessive H<sup>+</sup> enters the digestive tract and is absorbed into blood, Eli’s blood pH falls below 7.35. Recall that bicarbonate is a buffer, a weak base that accepts hydrogen ions. By administering bicarbonate intravenously, the emergency department physician helps raise Eli’s blood pH back toward neutral.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2141667"><term>acid</term> <meaning id="fs-id1635287">compound that releases hydrogen ions (H<sup>+</sup>) in solution</meaning></definition>
<definition id="fs-id2158108"><term>base</term> <meaning id="fs-id1854882">compound that accepts hydrogen ions (H<sup>+</sup>) in solution</meaning></definition>
<definition id="fs-id1401045"><term>buffer</term> <meaning id="fs-id1372267">solution containing a weak acid or a weak base that opposes wide fluctuations in the pH of body fluids</meaning></definition>
<definition id="fs-id2291866"><term>colloid</term> <meaning id="fs-id1965929">liquid mixture in which the solute particles consist of clumps of molecules large enough to scatter light</meaning></definition>
<definition id="fs-id1961557"><term>inorganic compound</term> <meaning id="fs-id1610555">substance that does not contain both carbon and hydrogen</meaning></definition>
<definition id="fs-id2632778"><term>organic compound</term> <meaning id="fs-id1725459">substance that contains both carbon and hydrogen</meaning></definition>
<definition id="fs-id2570163"><term>pH</term> <meaning id="fs-id1766102">negative logarithm of the hydrogen ion (H<sup>+</sup>) concentration of a solution</meaning></definition>
<definition id="fs-id1410309"><term>solution</term> <meaning id="fs-id1632468">homogeneous liquid mixture in which a solute is dissolved into molecules within a solvent</meaning></definition>
<definition id="fs-id2181447"><term>suspension</term> <meaning id="fs-id1474810">liquid mixture in which particles distributed in the liquid settle out over time</meaning></definition>
</glossary>
</document>