<document xmlns="http://cnx.rice.edu/cnxml">

<title>15.2   Autonomic Reflexes and Homeostasis   fvcc104</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80044</md:content-id>
  <md:title>15.2   Autonomic Reflexes and Homeostasis   fvcc104</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Compare the structure of somatic and autonomic reflex arcs</item>
<item>Explain the differences in sympathetic and parasympathetic reflexes</item>
<item>Differentiate between short and long reflexes</item>
<item>Determine the effect of the autonomic nervous system on the regulation of the various organ systems on the basis of the signaling molecules involved</item>
<item>Describe the effects of drugs that affect autonomic function</item>
</list></md:abstract>
  <md:uuid>f5deaeff-d98a-4e6e-818c-79bc808a6e35</md:uuid>
</metadata>

<content>
<para id="fs-id2493842">The autonomic nervous system regulates organ systems through circuits that resemble the reflexes described in the somatic nervous system. The main difference between the somatic and autonomic systems is in what target tissues are effectors. Somatic responses are solely based on skeletal muscle contraction. The autonomic system, however, targets cardiac and smooth muscle, as well as glandular tissue. Whereas the basic circuit is a <term>reflex arc</term>, there are differences in the structure of those reflexes for the somatic and autonomic systems.</para>
<section id="fs-id2588403"><title>The Structure of Reflexes</title><para id="fs-id2101790">One difference between a <term>somatic reflex</term>, such as the withdrawal reflex, and a <term>visceral reflex</term>, which is an autonomic reflex, is in the <term>efferent branch</term>. The output of a somatic reflex is the lower motor neuron in the ventral horn of the spinal cord that projects directly to a skeletal muscle to cause its contraction. The output of a visceral reflex is a two-step pathway starting with the preganglionic fiber emerging from a lateral horn neuron in the spinal cord, or a cranial nucleus neuron in the brain stem, to a ganglion—followed by the postganglionic fiber projecting to a target effector. The other part of a reflex, the <term>afferent branch</term>, is often the same between the two systems. Sensory neurons receiving input from the periphery—with cell bodies in the sensory ganglia, either of a cranial nerve or a dorsal root ganglion adjacent to the spinal cord—project into the CNS to initiate the reflex (<link target-id="fig-ch15_02_01" document=""/>). The Latin root “effere” means “to carry.” Adding the prefix “ef-” suggests the meaning “to carry away,” whereas adding the prefix “af-” suggests “to carry toward or inward.”</para>
<figure id="fig-ch15_02_01"><title>Comparison of Somatic and Visceral Reflexes </title><media id="fs-id1855385" alt="The top panel in this figure shows the autonomic efferent pathway. The spinal cord is shown on the left, and a myelinated axon is shown going from the spinal cord to the central neuron. An unmyelinated axon is shown going from the central neuron to the target effector. The bottom panel shows the somatic efferent pathway. The spinal cord is shown on the left, and a myelinated axon is shown going from the spinal cord to the target effector director. In both cases, magnified images show the synapses.">
<image mime-type="image/jpg" src="../../media/1505_Comparison_of_Somatic_and_Visceral_Reflexes.jpg" width="500"/>
</media>

<caption>The afferent inputs to somatic and visceral reflexes are essentially the same, whereas the efferent branches are different. Somatic reflexes, for instance, involve a direct connection from the ventral horn of the spinal cord to the skeletal muscle. Visceral reflexes involve a projection from the central neuron to a ganglion, followed by a second projection from the ganglion to the target effector.</caption></figure><section id="fs-id1916054">
<title>Afferent Branch</title>
<para id="fs-id2346435">Though visceral senses are not primarily a part of conscious perception, those sensations sometimes make it to conscious awareness. If a visceral sense is strong enough, it will be perceived. </para><para id="fs-id2394801">When particularly strong visceral sensations rise to the level of conscious perception, the sensations are often felt in unexpected places. For example, strong visceral sensations of the heart will be felt as pain in the left shoulder and left arm. This irregular pattern of projection of conscious perception of visceral sensations is called <term>referred pain</term>. Depending on the organ system affected, the referred pain will project to different areas of the body (<link target-id="fig-ch15_02_02" document=""/>). The location of referred pain is not random, but a definitive explanation of the mechanism has not been established. The most broadly accepted theory for this phenomenon is that the visceral sensory fibers enter into the same level of the spinal cord as the somatosensory fibers of the referred pain location. By this explanation, the visceral sensory fibers from the mediastinal region, where the heart is located, would enter the spinal cord at the same level as the spinal nerves from the shoulder and arm, so the brain misinterprets the sensations from the mediastinal region as being from the axillary and brachial regions. Projections from the medial and inferior divisions of the cervical ganglia do enter the spinal cord at the middle to lower cervical levels, which is where the somatosensory fibers enter.</para>
<figure id="fig-ch15_02_02"><title>Referred Pain Chart </title><media id="fs-id2780388" alt="The figure shows the different organs in the human body. The left panel shows the front view, and the right panel shows the back view.">
<image mime-type="image/jpg" src="../../media/1506_Referred_Pain_Chart.jpg" width="520"/>
</media>
<caption>Conscious perception of visceral sensations map to specific regions of the body, as shown in this chart. Some sensations are felt locally, whereas others are perceived as affecting areas that are quite distant from the involved organ.</caption></figure></section>
<section id="fs-id2754800">
<title>Efferent Branch</title>
<para id="fs-id2459648">The efferent branch of the visceral reflex arc begins with the projection from the central neuron along the preganglionic fiber. This fiber then makes a synapse on the ganglionic neuron that projects to the target effector.</para>
<para id="fs-id2796380">The effector organs that are the targets of the autonomic system range from the iris and ciliary body of the eye to the urinary bladder and reproductive organs. The thoracolumbar output, through the various sympathetic ganglia, reaches all of these organs. The cranial component of the parasympathetic system projects from the eye to part of the intestines. The sacral component picks up with the majority of the large intestine and the pelvic organs of the urinary and reproductive systems.</para>
</section>
<section id="fs-id2747628">
<title>Short and Long Reflexes</title>
<para id="fs-id2129527">Somatic reflexes involve sensory neurons that connect sensory receptors to the CNS and motor neurons that project back out to the skeletal muscles. Visceral reflexes that involve the thoracolumbar or craniosacral systems share similar connections. However, there are reflexes that do not need to involve any CNS components. A <term>long reflex</term> has afferent branches that enter the spinal cord or brain and involve the efferent branches, as previously explained. A <term>short reflex</term> is completely peripheral and only involves the local integration of sensory input with motor output (<link target-id="fig-ch15_02_03" document=""/>).</para>
<figure id="fig-ch15_02_03"><title>Short and Long Reflexes </title><media id="fs-id2339337" alt="The top panel in this figure shows a long reflex, where the spinal cord is connected to the sensory receptor cell and the peripheral ganglion. The bottom panel shows a short reflex, where the sensory receptor cell is directly connected to the peripheral ganglion.">
<image mime-type="image/jpg" src="../../media/1507_Short_and_Long_Reflexes.jpg" width="520"/>
</media>

<caption>Sensory input can stimulate either a short or a long reflex. A sensory neuron can project to the CNS or to an autonomic ganglion. The short reflex involves the direct stimulation of a postganglionic fiber by the sensory neuron, whereas the long reflex involves integration in the spinal cord or brain.</caption></figure><para id="fs-id3087900">The difference between short and long reflexes is in the involvement of the CNS. Somatic reflexes always involve the CNS, even in a monosynaptic reflex in which the sensory neuron directly activates the motor neuron. That synapse is in the spinal cord or brain stem, so it has to involve the CNS. However, in the autonomic system there is the possibility that the CNS is not involved. Because the efferent branch of a visceral reflex involves two neurons—the central neuron and the ganglionic neuron—a “short circuit” can be possible. If a sensory neuron projects directly to the ganglionic neuron and causes it to activate the effector target, then the CNS is not involved.</para>
<para id="fs-id2101505">A division of the nervous system that is related to the autonomic nervous system is the enteric nervous system. The word enteric refers to the digestive organs, so this represents the nervous tissue that is part of the digestive system. There are a few myenteric plexuses in which the nervous tissue in the wall of the digestive tract organs can directly influence digestive function. If stretch receptors in the stomach are activated by the filling and distension of the stomach, a short reflex will directly activate the smooth muscle fibers of the stomach wall to increase motility to digest the excessive food in the stomach. No CNS involvement is needed because the stretch receptor is directly activating a neuron in the wall of the stomach that causes the smooth muscle to contract. That neuron, connected to the smooth muscle, is a postganglionic parasympathetic neuron that can be controlled by a fiber found in the vagus nerve.</para>
<note id="fs-id1038916" class="anatomy interactive"><label/>
<para id="fs-id2584070">Read this <link url="http://openstax.org/l/strokespell">article</link> to learn about a teenager who experiences a series of spells that suggest a stroke. He undergoes endless tests and seeks input from multiple doctors. In the end, one expert, one question, and a simple blood pressure cuff answers the question. Why would the heart have to beat faster when the teenager changes his body position from lying down to sitting, and then to standing?</para>
</note></section>
</section><section id="fs-id2351656">
<title>Balance in Competing Autonomic Reflex Arcs</title>
<para id="fs-id2928016">The autonomic nervous system is important for homeostasis because its two divisions compete at the target effector. The balance of homeostasis is attributable to the competing inputs from the sympathetic and parasympathetic divisions (dual innervation). At the level of the target effector, the signal of which system is sending the message is strictly chemical. A signaling molecule binds to a receptor that causes changes in the target cell, which in turn causes the tissue or organ to respond to the changing conditions of the body.</para>
<section id="fs-id2190675">
<title>Competing Neurotransmitters</title>
<para id="fs-id2990238">The postganglionic fibers of the sympathetic and parasympathetic divisions both release neurotransmitters that bind to receptors on their targets. Postganglionic sympathetic fibers release norepinephrine, with a minor exception, whereas postganglionic parasympathetic fibers release ACh. For any given target, the difference in which division of the autonomic nervous system is exerting control is just in what chemical binds to its receptors. The target cells will have adrenergic and muscarinic receptors. If norepinephrine is released, it will bind to the adrenergic receptors present on the target cell, and if ACh is released, it will bind to the muscarinic receptors on the target cell.</para>
<para id="fs-id1602170">In the sympathetic system, there are exceptions to this pattern of dual innervation. The postganglionic sympathetic fibers that contact the blood vessels within skeletal muscle and that contact sweat glands do not release norepinephrine, they release ACh. This does not create any problem because there is no parasympathetic input to the sweat glands. Sweat glands have muscarinic receptors and produce and secrete sweat in response to the presence of ACh.</para>
<para id="fs-id2364402">At most of the other targets of the autonomic system, the effector response is based on which neurotransmitter is released and what receptor is present. For example, regions of the heart that establish heart rate are contacted by postganglionic fibers from both systems. If norepinephrine is released onto those cells, it binds to an adrenergic receptor that causes the cells to depolarize faster, and the heart rate increases. If ACh is released onto those cells, it binds to a muscarinic receptor that causes the cells to hyperpolarize so that they cannot reach threshold as easily, and the heart rate slows. Without this parasympathetic input, the heart would work at a rate of approximately 100 beats per minute (bpm). The sympathetic system speeds that up, as it would during exercise, to 120–140 bpm, for example. The parasympathetic system slows it down to the resting heart rate of 60–80 bpm.</para>
<para id="fs-id2825202">Another example is in the control of pupillary size (<link target-id="fig-ch15_02_04" document=""/>). The afferent branch responds to light hitting the retina. Photoreceptors are activated, and the signal is transferred to the retinal ganglion cells that send an action potential along the optic nerve into the diencephalon. If light levels are low, the sympathetic system sends a signal out through the upper thoracic spinal cord to the superior cervical ganglion of the sympathetic chain. The postganglionic fiber then projects to the iris, where it releases norepinephrine onto the radial fibers of the iris (a smooth muscle). When those fibers contract, the pupil dilates—increasing the amount of light hitting the retina. If light levels are too high, the parasympathetic system sends a signal out from the Eddinger–Westphal nucleus through the oculomotor nerve. This fiber synapses in the ciliary ganglion in the posterior orbit. The postganglionic fiber then projects to the iris, where it releases ACh onto the circular fibers of the iris—another smooth muscle. When those fibers contract, the pupil constricts to limit the amount of light hitting the retina.</para>
<figure id="fig-ch15_02_04"><title>Autonomic Control of Pupillary Size </title><media id="fs-id1902721" alt="This diagram shows how the size of pupils is regulated. The top level of this image shows an eye and the axons going to the brain via the optic nerve. The second level shows the effects of dim light, which results in pupils dilating. The third level shows the effect of bright light, which results in pupils constricting.">
<image mime-type="image/jpg" src="../../media/1508_Autonomic_Control_of_Pupil_Size.jpg" width="580"/>
</media>
<caption>Activation of the pupillary reflex comes from the amount of light activating the retinal ganglion cells, as sent along the optic nerve. The output of the sympathetic system projects through the superior cervical ganglion, whereas the parasympathetic system originates out of the midbrain and projects through the oculomotor nerve to the ciliary ganglion, which then projects to the iris. The postganglionic fibers of either division release neurotransmitters onto the smooth muscles of the iris to cause changes in the pupillary size. Norepinephrine results in dilation and ACh results in constriction.</caption></figure><para id="fs-id2463524">In this example, the autonomic system is controlling how much light hits the retina. It is a homeostatic reflex mechanism that keeps the activation of photoreceptors within certain limits. In the context of avoiding a threat like the lioness on the savannah, the sympathetic response for fight or flight will increase pupillary diameter so that more light hits the retina and more visual information is available for running away. Likewise, the parasympathetic response of rest reduces the amount of light reaching the retina, allowing the photoreceptors to cycle through bleaching and be regenerated for further visual perception; this is what the homeostatic process is attempting to maintain.</para>
<note id="fs-id1421028" class="anatomy interactive">
<label/>
<para id="fs-id3037983">Watch this <link url="http://openstax.org/l/pupillary">video</link> to learn about the pupillary reflexes. The pupillary light reflex involves sensory input through the optic nerve and motor response through the oculomotor nerve to the ciliary ganglion, which projects to the circular fibers of the iris. As shown in this short animation, pupils will constrict to limit the amount of light falling on the retina under bright lighting conditions. What constitutes the afferent and efferent branches of the competing reflex (dilation)?</para>
</note></section>
</section>
<section id="fs-id2316372" class="summary">
<title>Chapter Review</title>
<para id="fs-id2627237">Autonomic nervous system function is based on the visceral reflex. This reflex is similar to the somatic reflex, but the efferent branch is composed of two neurons. The central neuron projects from the spinal cord or brain stem to synapse on the ganglionic neuron that projects to the effector. The afferent branch of the somatic and visceral reflexes is very similar, as many somatic and special senses activate autonomic responses. However, there are visceral senses that do not form part of conscious perception. If a visceral sensation, such as cardiac pain, is strong enough, it will rise to the level of consciousness. However, the sensory homunculus does not provide a representation of the internal structures to the same degree as the surface of the body, so visceral sensations are often experienced as referred pain, such as feelings of pain in the left shoulder and arm in connection with a heart attack.</para>
<para id="fs-id2366801">The role of visceral reflexes is to maintain a balance of function in the organ systems of the body. The two divisions of the autonomic system each play a role in effecting change, usually in competing directions. The sympathetic system increases heart rate, whereas the parasympathetic system decreases heart rate. The sympathetic system dilates the pupil of the eye, whereas the parasympathetic system constricts the pupil. The competing inputs can contribute to the resting tone of the organ system. Heart rate is normally under parasympathetic tone, whereas blood pressure is normally under sympathetic tone. The heart rate is slowed by the autonomic system at rest, whereas blood vessels retain a slight constriction at rest.</para>
<para id="fs-id1916246">In a few systems of the body, the competing input from the two divisions is not the norm. The sympathetic tone of blood vessels is caused by the lack of parasympathetic input to the systemic circulatory system. Only certain regions receive parasympathetic input that relaxes the smooth muscle wall of the blood vessels. Sweat glands are another example, which only receive input from the sympathetic system.</para>
</section>
<section id="fs-id2762998" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2145937">
<problem id="fs-id2353649">
<para id="fs-id1916290">Read this <link url="http://openstax.org/l/strokespell">article</link> to learn about a teenager who experiences a series of spells that suggest a stroke. He undergoes endless tests and seeks input from multiple doctors. In the end, one expert, one question, and a simple blood pressure cuff answers the question. Why would the heart have to beat faster when the teenager changes his body position from lying down to sitting, and then to standing?</para></problem>
<solution id="fs-id2218298">
<label/>
<para id="fs-id2673580">The effect of gravity on circulation means that it is harder to get blood up from the legs as the body takes on a vertical orientation.</para></solution>
</exercise>
<exercise id="fs-id1983807">
<problem id="fs-id2237938"><para id="fs-id2237939">Watch this <link url="http://openstax.org/l/pupillary">video</link> to learn about the pupillary reflexes. The pupillary light reflex involves sensory input through the optic nerve and motor response through the oculomotor nerve to the ciliary ganglion, which projects to the circular fibers of the iris. As shown in this short animation, pupils will constrict to limit the amount of light falling on the retina under bright lighting conditions. What constitutes the afferent and efferent branches of the competing reflex (dilation)?</para></problem>
<solution id="fs-id2109366">
<label/>
<para id="fs-id1393149">The optic nerve still carries the afferent input, but the output is from the thoracic spinal cord, through the superior cervical ganglion, to the radial fibers of the iris.</para></solution>
</exercise>
</section>
<section id="fs-id2717321" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2871108">
<problem id="fs-id2123042"><para id="fs-id1971906">Which of the following represents a sensory input that is <emphasis effect="italics">not</emphasis> part of both the somatic and autonomic systems?</para>
<list id="fs-id2625774" list-type="enumerated" number-style="lower-alpha">
<item>vision</item>
<item>taste</item>
<item>baroreception</item>
<item>proprioception</item>
</list>
</problem>
<solution id="fs-id2031364">
<label/>
<para id="fs-id1525018">C</para>
</solution>
</exercise>
<exercise id="fs-id2229746">
<problem id="fs-id2298936"><para id="fs-id2298938">What is the term for a reflex that does <emphasis effect="italics">not</emphasis> include a CNS component?</para>
<list id="fs-id2240278" list-type="enumerated" number-style="lower-alpha">
<item>long reflex</item>
<item>visceral reflex</item>
<item>somatic reflex</item>
<item>short reflex</item>
</list>
</problem>
<solution id="fs-id2532219">
<label/>
<para id="fs-id2287401">D</para>
</solution>
</exercise>
<exercise id="fs-id1602322">
<problem id="fs-id2601694"><para id="fs-id1960751">What neurotransmitter will result in constriction of the pupil?</para>
<list id="fs-id1234647" list-type="enumerated" number-style="lower-alpha">
<item>norepinephrine</item>
<item>acetylcholine</item>
<item>epinephrine</item>
<item>serotonin</item>
</list>
</problem>
<solution id="fs-id2180008">
<label/>
<para id="fs-id2130389">B</para>
</solution>
</exercise>
<exercise id="fs-id2016044">
<problem id="fs-id2744644"><para id="fs-id2744646">What gland produces a secretion that causes fight-or-flight responses in effectors?</para>
<list id="fs-id2469010" list-type="enumerated" number-style="lower-alpha">
<item>adrenal medulla</item>
<item>salivatory gland</item>
<item>reproductive gland</item>
<item>thymus</item>
</list>
</problem>
<solution id="fs-id2256299">
<label/>
<para id="fs-id2024647">A</para>
</solution>
</exercise>
<exercise id="fs-id2473251">
<problem id="fs-id2612108"><para id="fs-id2239184">Which of the following is an incorrect pairing?</para>
<list id="fs-id2242184" list-type="enumerated" number-style="lower-alpha">
<item>norepinephrine dilates the pupil</item>
<item>epinephrine increases blood pressure</item>
<item>acetylcholine decreases digestion</item>
<item>norepinephrine increases heart rate</item>
</list>
</problem>
<solution id="fs-id2459678">
<label/>
<para id="fs-id2264268">C</para>
</solution>
</exercise>
</section>
<section id="fs-id2760343" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2336089">
<problem id="fs-id3087790"><para id="fs-id2281902">Damage to internal organs will present as pain associated with a particular surface area of the body. Why would something like irritation to the diaphragm, which is between the thoracic and abdominal cavities, feel like pain in the shoulder or neck?</para></problem>
<solution id="fs-id1475566"><label/>
<para id="fs-id2254240">The nerves that carry sensory information from the diaphragm enter the spinal cord in the cervical region where somatic sensory fibers from the shoulder and neck would enter. The brain superimposes this experience onto the sensory homunculus where the somatic nerves are connected.</para>
</solution>
</exercise>
<exercise id="fs-id2340300">
<problem id="fs-id1979905"><para id="fs-id1850120">Medical practice is paying more attention to the autonomic system in considering disease states. Why would autonomic tone be important in considering cardiovascular disease?</para></problem>
<solution id="fs-id1479478"><label/>
<para id="fs-id2250410">Within the cardiovascular system, different aspects demonstrate variation in autonomic tone. Heart rate is under parasympathetic tone, and blood pressure is under sympathetic tone. Pharmaceuticals that treat cardiovascular disorders may be more effective if they work with the normal state of the autonomic system. Alternatively, some disorders may be exacerbated by autonomic deficits and common therapies might not be as effective.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1400954"><term>autonomic tone</term> <meaning id="fs-id2187943">tendency of an organ system to be governed by one division of the autonomic nervous system over the other, such as heart rate being lowered by parasympathetic input at rest</meaning></definition>
<definition id="fs-id1645756"><term>afferent branch</term> <meaning id="fs-id2288771">component of a reflex arc that represents the input from a sensory neuron, for either a special or general sense</meaning></definition>
<definition id="fs-id2821212"><term>baroreceptor</term> <meaning id="fs-id1548626">mechanoreceptor that senses the stretch of blood vessels to indicate changes in blood pressure</meaning></definition>
<definition id="fs-id2246554"><term>efferent branch</term> <meaning id="fs-id2979242">component of a reflex arc that represents the output, with the target being an effector, such as muscle or glandular tissue</meaning></definition>
<definition id="fs-id2106346"><term>long reflex</term> <meaning id="fs-id2468535">reflex arc that includes the central nervous system</meaning></definition>
<definition id="fs-id2487503"><term>referred pain</term> <meaning id="fs-id2139180">the conscious perception of visceral sensation projected to a different region of the body, such as the left shoulder and arm pain as a sign for a heart attack</meaning></definition>
<definition id="fs-id2078585"><term>reflex arc</term> <meaning id="fs-id2654969">circuit of a reflex that involves a sensory input and motor output, or an afferent branch and an efferent branch, and an integrating center to connect the two branches</meaning></definition>
<definition id="fs-id2780437"><term>short reflex</term> <meaning id="fs-id1219544">reflex arc that does not include any components of the central nervous system</meaning></definition>
<definition id="fs-id2583062"><term>somatic reflex</term> <meaning id="fs-id1717597">reflex involving skeletal muscle as the effector, under the control of the somatic nervous system</meaning></definition>
<definition id="fs-id1855074"><term>visceral reflex</term> <meaning id="fs-id2736752">reflex involving an internal organ as the effector, under the control of the autonomic nervous system</meaning></definition>
</glossary>
</document>