<document xmlns="http://cnx.rice.edu/cnxml">

<title>12.5  Communication Between Neurons  fvcc104</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79916</md:content-id>
  <md:title>12.5  Communication Between Neurons  fvcc104</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the differences between the types of graded potentials</item>
<item>Categorize the major neurotransmitters by chemical type and effect</item>
</list></md:abstract>
  <md:uuid>77d2ae8b-f790-42cd-a131-7e2c29df151f</md:uuid>
</metadata>

<content>
<para id="fs-id2056356">The electrical changes taking place within a neuron, as described in the previous section, are similar to a light switch being turned on. A stimulus starts the depolarization, but the action potential runs on its own once a threshold has been reached. The question is now, “What flips the light switch on?” Temporary changes to the cell membrane voltage can result from neurons receiving information from the environment, or from the action of one neuron on another. These special types of potentials influence a neuron and determine whether an action potential will occur or not. Many of these transient signals originate at the synapse.</para>
<section id="fs-id1953788">
<title>Graded Potentials</title>
<para id="fs-id1830401">Local changes in the membrane potential are called graded potentials and are usually associated with the dendrites of a neuron. The amount of change in the membrane potential is determined by the size of the stimulus that causes it. In the example of testing the temperature of the shower, slightly warm water would only initiate a small change in a thermoreceptor, whereas hot water would cause a large amount of change in the membrane potential.</para>
<figure id="fig-ch12_05_01"><title>Graded Potentials</title><media id="fs-id691920" alt="The graph has membrane potential, in millivolts, on the X axis, ranging from negative 90 to positive 30. Time is on the X axis. The left half of the plot line is labeled the depolarizing graded potential. The plot has four progressively larger peaks, with each starting at the resting membrane potential of negative 70. The lowest peak reaches to about negative 65 and is narrow in width, as this represents a small stimulus that causes a small depolarization of the cell membrane. The second peak reaches to about negative 60 but is still narrow. This represents a larger stimulus causing more depolarization. The third peak also reaches to negative 60, but is about twice as wide as the other two peaks. This represents a stimulus of longer duration, which causes a longer lasting depolarization. However, this stimulus is not greater in strength than the previous stimulus. The rightmost peak among the depolarizing graded potentials reaches above the threshold line to about negative 51. This represents a stimulus of sufficient strength to trigger an action potential. The right half of the plot is labeled the hyperpolarizing graded potential. The plot line in this half begins at the resting potential of negative 70, but then drops to more negative membrane potentials. The first peak drops to negative 75 EV, the second peak drops to negative 80 EV and the third peak drops to negative 88 EV. These peaks represent a stimulus that results in hyperpolarization, which is triggered by the activation of specific ion channels in the cell membrane.">
<image mime-type="image/jpg" src="../../media/1223_Graded_Potentials-02.jpg" width="500"/>
</media>
<caption> Graded potentials are temporary changes in the membrane voltage, the characteristics of which depend on the size of the stimulus. Some types of stimuli cause depolarization of the membrane, whereas others cause hyperpolarization. It depends on the specific ion channels that are activated in the cell membrane.</caption></figure><section id="fs-id1999161">
<title>Summation</title>
<para id="fs-id2259667">All types of graded potentials will result in small changes of either depolarization or hyperpolarization in the voltage of a membrane. These changes can lead to the neuron reaching threshold if the changes add together, or <term>summate</term>. The combined effects of different types of graded potentials are illustrated in <link target-id="fig-ch12_05_02" document=""/>. If the total change in voltage in the membrane is a positive 15 mV, meaning that the membrane depolarizes from -70 mV to -55 mV, then the graded potentials will result in the membrane reaching threshold.</para>
<figure id="fig-ch12_05_02"><title>Postsynaptic Potential Summation</title><media id="fs-id1307219" alt="This graph has membrane potential, in millivolts, on the X axis, ranging from negative 90 to negative 40. Time is on the X axis. The plot line is moving up and down between the resting membrane potential of minus 70 EV and the threshold potential of minus 55 EV. An EPSP causes the plot line to move higher, closer to the threshold potential. An IPSP causes the plot line to move lower, further away from the threshold potential. Toward the right side of the graph, the neuron receives an EPSP that pushes the membrane potential above the threshold, triggering an action potential that causes the plot line to quickly rise above positive 30 EV. The plot line then quickly drops back below minus 70 EV but then gradually increases back to minus 70. A picture of a neuron indicates that excitatory post synaptic potentials are commonly provided by synapses on the neuron’s dendrites. Inhibitory post synaptic potentials are commonly provided by synapses near the neuron’s axon hillock.">
<image mime-type="image/jpg" src="../../media/1224_Post_Synaptic_Potential_Summation.jpg" width="380"/>
</media>
<caption> The result of summation of postsynaptic potentials is the overall change in the membrane potential. At point A, several different excitatory postsynaptic potentials add up to a large depolarization. At point B, a mix of excitatory and inhibitory postsynaptic potentials result in a different end result for the membrane potential.</caption></figure><note id="fs-id1299380" class="anatomy interactive"><label/>
<para id="fs-id1554156">Watch this <link url="http://openstax.org/l/summation">video</link> to learn about summation. The process of converting electrical signals to chemical signals and back requires subtle changes that can result in transient increases or decreases in membrane voltage. To cause a lasting change in the target cell, multiple signals are usually added together, or summated. Does spatial summation have to happen all at once, or can the separate signals arrive on the postsynaptic neuron at slightly different times? Explain your answer.</para></note></section>
</section>
<section id="fs-id2056386">
<title>Synapses</title>
<para id="fs-id1271229">There are two types of connections between electrically active cells, chemical synapses and electrical synapses. In a <term>chemical synapse</term>, a chemical signal—namely, a neurotransmitter—is released from one cell and it affects the other cell. In an <term>electrical synapse</term>, there is a direct connection between the two cells so that ions can pass directly from one cell to the next. If one cell is depolarized in an electrical synapse, the joined cell also depolarizes because the ions pass between the cells. Chemical synapses involve the transmission of chemical information from one cell to the next. This section will concentrate on the chemical type of synapse.</para>
<para id="fs-id1987445">An example of a chemical synapse is the neuromuscular junction (NMJ) described in the chapter on muscle tissue. In the nervous system, there are many more synapses that are essentially the same as the NMJ. All synapses have common characteristics, which can be summarized in this list:</para>
<list id="fs-id1300989" list-type="bulleted">
<item>presynaptic element</item>
<item>neurotransmitter (packaged in vesicles)</item>
<item>synaptic cleft</item>
<item>receptor proteins</item>
<item>postsynaptic element</item>
<item>neurotransmitter elimination or re-uptake</item>
</list>
<para id="fs-id2259831"><title>Neuro Muscular Junction</title>For the NMJ, these characteristics are as follows: the presynaptic element is the motor neuron's axon terminals, the neurotransmitter is acetylcholine, the synaptic cleft is the space between the cells where the neurotransmitter diffuses, the receptor protein is the acetylcholine receptor, the postsynaptic element is the sarcolemma of the muscle cell, and the neurotransmitter is eliminated by acetylcholinesterase. Other synapses are similar to this, and the specifics are different, but they all contain the same characteristics.</para><section id="fs-id1272286">
<title>Neurotransmitter Release</title>
<para id="fs-id2211233">When an action potential reaches the axon terminals, voltage-gated Ca<sup>2+</sup> channels in the membrane of the synaptic end bulb open. The concentration of Ca<sup>2+</sup> increases inside the end bulb. The Ca<sup>2+</sup> facilitates the merging of the vesicle with the presynaptic membrane so that the neurotransmitter is released through exocytosis into the small gap between the cells, known as the <term>synaptic cleft</term>.</para><para id="fs-id1953662">Once in the synaptic cleft, the neurotransmitter diffuses the short distance to the postsynaptic membrane and can interact with neurotransmitter receptors. Receptors are specific for the neurotransmitter, and the two fit together like a key and lock. One neurotransmitter binds to its receptor and will not bind to receptors for other neurotransmitters, making the binding a specific chemical event (<link target-id="fig-ch12_05_03" document=""/>).</para>
<figure id="fig-ch12_05_03"><title>The Synapse</title><media id="fs-id2211208" alt="This diagram shows a postsynaptic neuron. An axon from a presynaptic neuron is synapsing with the dendrites on the post synaptic neuron. The axon of the presynaptic neuron branches into several club shaped axon terminals. A magnified view of one of the synapses reveals that the axon terminal does not contact the dendrite of the postsynaptic neuron. Instead, there is a small space between the two structures, called the synaptic cleft. The axon terminal of the presynaptic neuron contains several synaptic vesicles, each holding about a dozen neurotransmitter particles. The synaptic vesicles travel to the edge of the axon terminal and release their neurotransmitters into the synaptic clefts The neurotransmitters travel through the synaptic cleft and bind to carrier proteins on the postsynaptic neuron that contain receptors foe neurotransmitters.">
<image mime-type="image/jpg" src="../../media/1225_Chemical_Synapse.jpg" width="480"/>
</media>
<caption> The synapse is a connection between a neuron and its target cell (which is not necessarily a neuron). The presynaptic element is the synaptic end bulb of the axon where Ca<sup>2+</sup> enters the bulb to cause vesicle fusion and neurotransmitter release. The neurotransmitter diffuses across the synaptic cleft to bind to its receptor. The neurotransmitter is cleared from the synapse either by enzymatic degradation, neuronal reuptake, or glial reuptake.</caption></figure></section>
</section>
<section id="fs-id1862560" class="summary">
<title>Chapter Review</title>
<para id="fs-id1522178">The basis of the electrical signal within a neuron is the action potential that propagates down the axon. For a neuron to generate an action potential, it needs to receive input from another source, either another neuron or a sensory stimulus. That input will result in opening ion channels in the neuron, resulting in a graded potential based on the strength of the stimulus. Graded potentials can be depolarizing or hyperpolarizing and can summate to affect the probability of the neuron reaching threshold.</para>
<para id="fs-id2211078">Graded potentials can be the result of sensory stimuli. If the sensory stimulus is received by the dendrites of a unipolar sensory neuron, such as the sensory neuron ending in the skin, the graded potential is called a generator potential because it can directly generate the action potential in the initial segment of the axon. If the sensory stimulus is received by a specialized sensory receptor cell, the graded potential is called a receptor potential. Graded potentials produced by interactions between neurons at synapses are called postsynaptic potentials (PSPs). A depolarizing graded potential at a synapse is called an excitatory PSP, and a hyperpolarizing graded potential at a synapse is called an inhibitory PSP.</para>
<para id="fs-id2286155">Synapses are the contacts between neurons, which can either be chemical or electrical in nature. Chemical synapses are far more common. At a chemical synapse, neurotransmitter is released from the presynaptic element and diffuses across the synaptic cleft. The neurotransmitter binds to a receptor protein and causes a change in the postsynaptic membrane (the PSP). The neurotransmitter must be inactivated or removed from the synaptic cleft so that the stimulus is limited in time.</para>
<para id="fs-id1639673">The particular characteristics of a synapse vary based on the neurotransmitter system produced by that neuron. The cholinergic system is found at the neuromuscular junction and in certain places within the nervous system. Amino acids, such as glutamate, glycine, and gamma-aminobutyric acid (GABA) are used as neurotransmitters. Other neurotransmitters are the result of amino acids being enzymatically changed, as in the biogenic amines, or being covalently bonded together, as in the neuropeptides.</para></section>
<section id="fs-id1639680" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id1639687">
<problem id="fs-id1639689"><para id="fs-id1530911">Watch this <link url="http://openstax.org/l/summation">video</link> to learn about summation. The process of converting electrical signals to chemical signals and back requires subtle changes that can result in transient increases or decreases in membrane voltage. To cause a lasting change in the target cell, multiple signals are usually added together, or summated. Does spatial summation have to happen all at once, or can the separate signals arrive on the postsynaptic neuron at slightly different times? Explain your answer.</para></problem>
<solution id="fs-id2543279">
<label/>
<para id="fs-id2543284">A second signal from a separate presynaptic neuron can arrive slightly later, as long as it arrives before the first one dies off, or dissipates.</para></solution>
</exercise>
<exercise id="fs-id2543289">
<problem id="fs-id2543291">
<para id="fs-id2543293">Watch this <link url="http://openstax.org/l/neurotrans">video</link> to learn about the release of a neurotransmitter. The action potential reaches the end of the axon, called the axon terminal, and a chemical signal is released to tell the target cell to do something, either initiate a new action potential, or to suppress that activity. In a very short space, the electrical signal of the action potential is changed into the chemical signal of a neurotransmitter, and then back to electrical changes in the target cell membrane. What is the importance of voltage-gated calcium channels in the release of neurotransmitters?</para></problem>
<solution id="fs-id2317982">
<label/>
<para id="fs-id2317987">The action potential depolarizes the cell membrane of the axon terminal, which contains the voltage-gated Ca<sup>2+</sup> channel. That voltage change opens the channel so that Ca<sup>2+</sup> can enter the axon terminal. Calcium ions make it possible for synaptic vesicles to release their contents through exocytosis.</para>
</solution>
</exercise>
</section>
<section id="fs-id1230531" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1859771">
<problem id="fs-id1099364"><para id="fs-id1015571">How much of a change in the membrane potential is necessary for the summation of postsynaptic potentials to result in an action potential being generated?</para>
<list id="fs-id1230543" list-type="enumerated" number-style="lower-alpha">
<item>+30 mV</item>
<item>+15 mV</item>
<item>+10 mV</item>
<item>-15 mV</item>
</list>
</problem>
<solution id="fs-id1497364">
<label/>
<para id="fs-id912818">B</para>
</solution>
</exercise>
<exercise id="fs-id890519">
<problem id="fs-id2167220"><para id="fs-id1494511">A channel opens on a postsynaptic membrane that causes a negative ion to enter the cell. What type of graded potential is this?</para>
<list id="fs-id1493303" list-type="enumerated" number-style="lower-alpha">
<item>depolarizing</item>
<item>repolarizing</item>
<item>hyperpolarizing</item>
<item>non-polarizing</item>
</list>
</problem>
<solution id="fs-id1164823">
<label/>
<para id="fs-id1404772">C</para>
</solution>
</exercise>
<exercise id="fs-id1828568">
<problem id="fs-id2190800"><para id="fs-id1527310">What neurotransmitter is released at the neuromuscular junction?</para>
<list id="fs-id1104180" list-type="enumerated" number-style="lower-alpha">
<item>norepinephrine</item>
<item>serotonin</item>
<item>dopamine</item>
<item>acetylcholine</item>
</list>
</problem>
<solution id="fs-id1452835">
<label/>
<para id="fs-id963410">D</para>
</solution>
</exercise>
<exercise id="fs-id1532169">
<problem id="fs-id1943845"><para id="fs-id1272928">What type of receptor requires an effector protein to initiate a signal?</para>
<list id="fs-id1113884" list-type="enumerated" number-style="lower-alpha">
<item>biogenic amine</item>
<item>ionotropic receptor</item>
<item>cholinergic system</item>
<item>metabotropic receptor</item></list>
</problem>
<solution id="fs-id1179935">
<label/><para id="fs-id1334770">D</para>
</solution>
</exercise>
<exercise id="fs-id2317736">
<problem id="fs-id1144077"><para id="fs-id1944092">Which of the following neurotransmitters is associated with inhibition exclusively?</para>
<list id="fs-id1183736" list-type="enumerated" number-style="lower-alpha">
<item>GABA</item>
<item>acetylcholine</item>
<item>glutamate</item>
<item>norepinephrine</item></list>
</problem>
<solution id="fs-id1211547">
<label/>
<para id="fs-id1543381">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1716294" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id891267">
<problem id="fs-id1451945"><para id="fs-id1531347">If a postsynaptic cell has synapses from five different cells, and three cause EPSPs and two of them cause IPSPs, give an example of a series of depolarizations and hyperpolarizations that would result in the neuron reaching threshold.</para></problem>
<solution id="fs-id1512606"><label/>
<para id="fs-id1143996">EPSP1 = +5 mV, EPSP2 = +7 mV, EPSP 3 = +10 mV, IPSP1 = -4 mV, IPSP2 = -3 mV. 5 + 7 + 10 – 4 – 3 = +15 mV.</para>
</solution>
</exercise>
<exercise id="fs-id1188256">
<problem id="fs-id1138838"><para id="fs-id1955545">Why is the receptor the important element determining the effect a neurotransmitter has on a target cell?</para></problem>
<solution id="fs-id2168882"><label/>
<para id="fs-id1868224">Different neurotransmitters have different receptors. Thus, the type of receptor in the postsynaptic cell is what determines which ion channels open. Acetylcholine binding to the nicotinic receptor causes cations to cross the membrane. GABA binding to its receptor causes the anion chloride to cross the membrane.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1598351"><term>biogenic amine</term> <meaning id="fs-id1598356">class of neurotransmitters that are enzymatically derived from amino acids but no longer contain a carboxyl group</meaning></definition>
<definition id="fs-id1598360"><term>chemical synapse</term> <meaning id="fs-id1492577">connection between two neurons, or between a neuron and its target, where a neurotransmitter diffuses across a very short distance</meaning></definition>
<definition id="fs-id1103469"><term>cholinergic system</term> <meaning id="fs-id1117467">neurotransmitter system of acetylcholine, which includes its receptors and the enzyme acetylcholinesterase</meaning></definition>
<definition id="fs-id1262290"><term>effector protein</term> <meaning id="fs-id1504030">enzyme that catalyzes the generation of a new molecule, which acts as the intracellular mediator of the signal that binds to the receptor</meaning></definition>
<definition id="fs-id690504"><term>electrical synapse</term> <meaning id="fs-id1667430">connection between two neurons, or any two electrically active cells, where ions flow directly through channels spanning their adjacent cell membranes</meaning></definition>
<definition id="fs-id1283309"><term>excitatory postsynaptic potential (EPSP)</term> <meaning id="fs-id1495328">graded potential in the postsynaptic membrane that is the result of depolarization and makes an action potential more likely to occur</meaning></definition>
<definition id="fs-id1177244"><term>generator potential</term> <meaning id="fs-id1812704">graded potential from dendrites of a unipolar cell which generates the action potential in the initial segment of that cell’s axon</meaning></definition>
<definition id="fs-id1524473"><term>G protein</term> <meaning id="fs-id1510472">guanosine triphosphate (GTP) hydrolase that physically moves from the receptor protein to the effector protein to activate the latter</meaning></definition>
<definition id="fs-id1199300"><term>inhibitory postsynaptic potential (IPSP)</term> <meaning id="fs-id1857259">graded potential in the postsynaptic membrane that is the result of hyperpolarization and makes an action potential less likely to occur</meaning></definition>
<definition id="fs-id1491206"><term>metabotropic receptor</term> <meaning id="fs-id793857">neurotransmitter receptor that involves a complex of proteins that cause metabolic changes in a cell</meaning></definition>
<definition id="fs-id1667047"><term>muscarinic receptor</term> <meaning id="fs-id1229076">type of acetylcholine receptor protein that is characterized by also binding to muscarine and is a metabotropic receptor</meaning></definition>
<definition id="fs-id1505883"><term>neuropeptide</term> <meaning id="fs-id839338">neurotransmitter type that includes protein molecules and shorter chains of amino acids</meaning></definition>
<definition id="fs-id1037182"><term>nicotinic receptor</term> <meaning id="fs-id1124313">type of acetylcholine receptor protein that is characterized by also binding to nicotine and is an ionotropic receptor</meaning></definition>
<definition id="fs-id1953890"><term>postsynaptic potential (PSP)</term> <meaning id="fs-id1666722">graded potential in the postsynaptic membrane caused by the binding of neurotransmitter to protein receptors</meaning></definition>
<definition id="fs-id1501758"><term>receptor potential</term> <meaning id="fs-id981695">graded potential in a specialized sensory cell that directly causes the release of neurotransmitter without an intervening action potential</meaning></definition>
<definition id="fs-id1966984"><term>spatial summation</term> <meaning id="fs-id1315607">combination of graded potentials across the neuronal cell membrane caused by signals from separate presynaptic elements that add up to initiate an action potential</meaning></definition>
<definition id="fs-id1319646"><term>summate</term> <meaning id="fs-id1594430">to add together, as in the cumulative change in postsynaptic potentials toward reaching threshold in the membrane, either across a span of the membrane or over a certain amount of time</meaning></definition>
<definition id="fs-id1241660"><term>synaptic cleft</term> <meaning id="fs-id1071660">small gap between cells in a chemical synapse where neurotransmitter diffuses from the presynaptic element to the postsynaptic element</meaning></definition>
<definition id="fs-id1999667"><term>temporal summation</term> <meaning id="fs-id1540383">combination of graded potentials at the same location on a neuron resulting in a strong signal from one input</meaning></definition>
</glossary>
</document>