<document xmlns="http://cnx.rice.edu/cnxml">

<title>25.6   Tubular Reabsorption   fvcc104</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m81055</md:content-id>
  <md:title>25.6   Tubular Reabsorption   fvcc104</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>List specific transport mechanisms occurring in different parts of the nephron, including active transport, osmosis, facilitated diffusion, and passive electrochemical gradients</item>
<item>List the different membrane proteins of the nephron, including channels, transporters, and ATPase pumps</item>
<item>Compare and contrast passive and active tubular reabsorption</item>
<item>Explain why the differential permeability or impermeability of specific sections of the nephron tubules is necessary for urine formation</item>
<item>Describe how and where water, organic compounds, and ions are reabsorbed in the nephron</item>
<item>Explain the role of the loop of Henle, the vasa recta, and the countercurrent multiplication mechanisms in the concentration of urine</item>
<item>List the locations in the nephron where tubular secretion occurs</item>
</list></md:abstract>
  <md:uuid>90438d9e-bc13-4819-8289-03b5557ec6e0</md:uuid>
</metadata>

<content>
<para id="fs-id2785110">With up to 180 liters per day passing through the nephrons of the kidney, it is quite obvious that most of that fluid and its contents must be reabsorbed. That recovery occurs in the PCT, loop of Henle, DCT, and the collecting ducts (<link target-id="tbl-ch26_05" document=""/> and <link target-id="fig-ch26_06_01" document=""/>). Various portions of the nephron differ in their capacity to reabsorb water and specific solutes. While much of the reabsorption and secretion occur passively based on concentration gradients, the amount of water that is reabsorbed or lost is tightly regulated. This control is exerted directly by ADH and aldosterone, and indirectly by renin. Most water is recovered in the PCT, loop of Henle, and DCT. About 10 percent (about 18 L) reaches the collecting ducts. The collecting ducts, under the influence of ADH, can recover almost all of the water passing through them, in cases of dehydration, or almost none of the water, in cases of over-hydration.</para>
<figure id="fig-ch26_06_01"><title>Locations of Secretion and Reabsorption in the Nephron </title><media id="fs-id2639454" alt="This diagram shows the different ions and chemicals that are secreted and reabsorbed along the nephron. Arrows show the direction of the movement of the substance.">
<image mime-type="image/jpg" src="../../media/2618_Nephron_Secretion_Reabsorption.jpg" width="280"/>
</media>
</figure><table id="tbl-ch26_05" class="top-titled" summary="">
<tgroup cols="5" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Substances Secreted or Reabsorbed in the Nephron and Their Locations</entry>
</row>
<row>
<entry>Substance</entry>
<entry>PCT</entry>
<entry>Loop of Henle</entry>
<entry>DCT</entry>
<entry>Collecting ducts</entry>
</row>
</thead>
<tbody>
<row>
<entry>Glucose</entry>
<entry>Almost 100 percent reabsorbed; secondary active transport with Na<sup>+</sup></entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Oligopeptides, proteins, amino acids</entry>
<entry>Almost 100 percent reabsorbed; symport with Na<sup>+</sup></entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Vitamins</entry>
<entry>Reabsorbed</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Lactate</entry>
<entry>Reabsorbed</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Creatinine</entry>
<entry>Secreted </entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Urea</entry>
<entry>50 percent reabsorbed by diffusion; also secreted</entry>
<entry>Secretion, diffusion in descending limb</entry>
<entry/>
<entry>Reabsorption in medullary collecting ducts; diffusion</entry>
</row>
<row>
<entry>Sodium</entry>
<entry>65 percent actively reabsorbed</entry>
<entry>25 percent reabsorbed in thick ascending limb; active transport</entry>
<entry>5 percent reabsorbed; active</entry>
<entry>5 percent reabsorbed, stimulated by aldosterone; active</entry>
</row>
<row>
<entry>Chloride</entry>
<entry>Reabsorbed, symport with Na<sup>+</sup>, diffusion</entry>
<entry>Reabsorbed in thin and thick ascending limb; diffusion in ascending limb</entry>
<entry>Reabsorbed; diffusion</entry>
<entry>Reabsorbed; symport</entry>
</row>
<row>
<entry>Water</entry>
<entry>67 percent reabsorbed osmotically with solutes</entry>
<entry>15 percent reabsorbed in descending limb; osmosis</entry>
<entry>8 percent reabsorbed if ADH; osmosis</entry>
<entry>Variable amounts reabsorbed, controlled by ADH, osmosis</entry>
</row>
<row>
<entry>Bicarbonate</entry>
<entry>80–90 percent symport reabsorption with Na<sup>+</sup></entry>
<entry>Reabsorbed, symport with Na<sup>+</sup> and antiport with Cl<sup>–</sup>; in ascending limb</entry>
<entry/>
<entry>Reabsorbed antiport with Cl<sup>–</sup></entry>
</row>
<row>
<entry>H<sup>+</sup></entry>
<entry>Secreted; diffusion</entry>
<entry/>
<entry>Secreted; active</entry>
<entry>Secreted; active</entry>
</row>
<row>
<entry>NH<sub>4</sub><sup>+</sup></entry>
<entry>Secreted; diffusion</entry>
<entry/>
<entry>Secreted; diffusion</entry>
<entry>Secreted; diffusion</entry>
</row>
<row>
<entry>HCO<sub>3</sub><sup>–</sup></entry>
<entry>Reabsorbed; diffusion</entry>
<entry>Reabsorbed; diffusion in ascending limb</entry>
<entry>Reabsorbed; diffusion</entry>
<entry>Reabsorbed; antiport with Na<sup>+</sup></entry>
</row>
<row>
<entry>Some drugs</entry>
<entry>Secreted </entry>
<entry/>
<entry>Secreted; active</entry>
<entry>Secreted; active</entry>
</row>
<row>
<entry>Potassium</entry>
<entry>65 percent reabsorbed; diffusion</entry>
<entry>20 percent reabsorbed in thick ascending limb; symport</entry>
<entry>Secreted; active</entry>
<entry>Secretion controlled by aldosterone; active</entry>
</row>
<row>
<entry>Calcium</entry>
<entry>Reabsorbed; diffusion</entry>
<entry>Reabsorbed in thick ascending limb; diffusion</entry>
<entry/>
<entry>Reabsorbed if parathyroid hormone present; active</entry>
</row>
<row>
<entry>Magnesium</entry>
<entry>Reabsorbed; diffusion</entry>
<entry>Reabsorbed in thick ascending limb; diffusion</entry>
<entry>Reabsorbed</entry>
<entry/>
</row>
<row>
<entry>Phosphate</entry>
<entry>85 percent reabsorbed, inhibited by parathyroid hormone, diffusion</entry>
<entry/>
<entry>Reabsorbed; diffusion</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id2369845">
<title>Mechanisms of Recovery</title>
<para id="fs-id2072896">Mechanisms by which substances move across membranes for reabsorption or secretion include active transport, diffusion, facilitated diffusion, secondary active transport, and osmosis. These were discussed in an earlier chapter, and you may wish to review them.</para>
<para id="fs-id2919329">Active transport utilizes energy, usually the energy found in a phosphate bond of ATP, to move a substance across a membrane from a low to a high concentration. It is very specific and must have an appropriately shaped receptor for the substance to be transported. An example would be the active transport of Na<sup>+</sup> out of a cell and K<sup>+</sup> into a cell by the Na<sup>+</sup>/K<sup>+</sup> pump. Both ions are moved in opposite directions from a lower to a higher concentration.</para>
<para id="fs-id2790519">Simple diffusion moves a substance from a higher to a lower concentration down its concentration gradient. It requires no energy and only needs to be soluble.</para>
<para id="fs-id2256799">Facilitated diffusion is similar to diffusion in that it moves a substance down its concentration gradient. The difference is that it requires specific membrane receptors or channel proteins for movement. The movement of glucose and, in certain situations, Na<sup>+</sup> ions, is an example of facilitated diffusion. In some cases of mediated transport, two different substances share the same channel protein port; these mechanisms are described by the terms symport and antiport.</para><para id="fs-id2652460">Most of the Ca<sup>++</sup>, Na<sup>+</sup>, glucose, and amino acids must be reabsorbed by the nephron to maintain homeostatic plasma concentrations. Other substances, such as urea, K<sup>+</sup>, ammonia (NH<sub>3)</sub>, creatinine, and some drugs are secreted into the filtrate as waste products. Acid–base balance is maintained through actions of the lungs and kidneys: The lungs rid the body of H<sup>+</sup>, whereas the kidneys secrete or reabsorb H<sup>+</sup> and HCO<sub>3</sub><sup>–</sup> (<link target-id="tbl-ch26_06" document=""/>). In the case of urea, about 50 percent is passively reabsorbed by the PCT. More is recovered by in the collecting ducts as needed. ADH induces the insertion of urea transporters and aquaporin channel proteins.</para>
<table id="tbl-ch26_06" class="top-titled" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Substances Filtered and Reabsorbed by the Kidney per 24 Hours</entry>
</row>
<row>
<entry>Substance</entry>
<entry>Amount filtered (grams)</entry>
<entry>Amount reabsorbed (grams)</entry>
<entry>Amount in urine (grams)</entry>
</row>
</thead>
<tbody>
<row>
<entry>Water</entry>
<entry>180 L</entry>
<entry>179 L</entry>
<entry>1 L</entry>
</row>
<row>
<entry>Proteins</entry>
<entry>10–20</entry>
<entry>10–20</entry>
<entry>0</entry>
</row>
<row>
<entry>Chlorine</entry>
<entry>630</entry>
<entry>625</entry>
<entry>5</entry>
</row>
<row>
<entry>Sodium</entry>
<entry>540</entry>
<entry>537</entry>
<entry>3</entry>
</row>
<row>
<entry>Bicarbonate</entry>
<entry>300</entry>
<entry>299.7</entry>
<entry>0.3</entry>
</row>
<row>
<entry>Glucose</entry>
<entry>180</entry>
<entry>180</entry>
<entry>0</entry>
</row>
<row>
<entry>Urea</entry>
<entry>53</entry>
<entry>28</entry>
<entry>25</entry>
</row>
<row>
<entry>Potassium</entry>
<entry>28</entry>
<entry>24</entry>
<entry>4</entry>
</row>
<row>
<entry>Uric acid</entry>
<entry>8.5</entry>
<entry>7.7</entry>
<entry>0.8</entry>
</row>
<row>
<entry>Creatinine</entry>
<entry>1.4</entry>
<entry>0</entry>
<entry>1.4</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id2875244">
<title>Reabsorption and Secretion in the PCT</title>
<para id="fs-id2519296">The renal corpuscle filters the blood to create a filtrate that differs from blood mainly in the absence of cells and large proteins. From this point to the ends of the collecting ducts, the filtrate or forming urine is undergoing modification through secretion and reabsorption before true urine is produced. The first point at which the forming urine is modified is in the PCT. Here, some substances are reabsorbed, whereas others are secreted. Note the use of the term “reabsorbed.” All of these substances were “absorbed” in the digestive tract—99 percent of the water and most of the solutes filtered by the nephron must be reabsorbed. Water and substances that are reabsorbed are returned to the circulation by the peritubular and vasa recta capillaries. It is important to understand the difference between the glomerulus and the peritubular and vasa recta capillaries. The glomerulus has a relatively high pressure inside its capillaries and can sustain this by dilating the afferent arteriole while constricting the efferent arteriole. This assures adequate filtration pressure even as the systemic blood pressure varies. Movement of water into the peritubular capillaries and vasa recta will be influenced primarily by osmolarity and concentration gradients. Sodium is actively pumped out of the PCT into the interstitial spaces between cells and diffuses down its concentration gradient into the peritubular capillary. As it does so, water will follow passively to maintain an isotonic fluid environment inside the capillary. This is called obligatory water reabsorption, because water is “obliged” to follow the Na<sup>+</sup> (<link target-id="fig-ch26_06_02" document=""/>).</para>
<figure id="fig-ch26_06_02"><title>Substances Reabsorbed and Secreted by the PCT </title><media id="fs-id1526459" alt="This diagram shows the different substances that are secreted and reabsorbed by the proximal collecting tubule. Arrows show the direction of the movement of the substance.">
<image mime-type="image/jpg" src="../../media/2619_Substances_Reabsorbed_And_Secreted_By_The_PCT.jpg" width="535"/>
</media>
</figure><para id="fs-id2360633">More substances move across the membranes of the PCT than any other portion of the nephron. Many of these substances (amino acids and glucose) use symport mechanisms for transport along with Na<sup>+</sup>. Antiport, active transport, diffusion, and facilitated diffusion are additional mechanisms by which substances are moved from one side of a membrane to the other. Recall that cells have two surfaces: apical and basal. The apical surface is the one facing the lumen or open space of a cavity or tube, in this case, the inside of the PCT. The basal surface of the cell faces the connective tissue base to which the cell attaches (basement membrane).</para><para id="fs-id1165447767788">About 67 percent of the water, Na<sup>+</sup>, and K<sup>+</sup> entering the nephron is reabsorbed in the PCT and returned to the circulation. Almost 100 percent of glucose, amino acids, and other organic substances such as vitamins are normally recovered here. Some glucose may appear in the urine if circulating glucose levels are high enough that all the glucose transporters in the PCT are saturated, so that their capacity to move glucose is exceeded (transport maximum, or T<sub>m</sub>). In men, the maximum amount of glucose that can be recovered is about 375 mg/min, whereas in women, it is about 300 mg/min. Though an exceptionally high sugar intake might cause sugar to appear briefly in the urine, the appearance of <term>glycosuria</term> usually points to type I or II diabetes mellitus.</para><para id="fs-id1165447765158">The significant recovery of solutes from the PCT lumen to the interstitial space creates an osmotic gradient that promotes water recovery. As noted before, water moves through channels created by the aquaporin proteins. These proteins are found in all cells in varying amounts and help regulate water movement across membranes and through cells by creating a passageway across the hydrophobic lipid bilayer membrane. Changing the number of aquaporin proteins in membranes of the collecting ducts also helps to regulate the osmolarity of the blood. The movement of many positively charged ions also creates an electrochemical gradient. This charge promotes the movement of negative ions toward the interstitial spaces and the movement of positive ions toward the lumen.</para>
</section>
<section id="fs-id1165447764538">
<title>Reabsorption and Secretion in the Loop of Henle</title>
<para id="fs-id1165447770641">The loop of Henle consists of two sections: thick and thin descending and thin and thick ascending sections. The loops of cortical nephrons do not extend into the renal medulla very far, if at all. Juxtamedullary nephrons have loops that extend variable distances, some very deep into the medulla. The descending and ascending portions of the loop are highly specialized to enable recovery of much of the Na<sup>+</sup> and water that were filtered by the glomerulus. As the forming urine moves through the loop, the osmolarity will change from isosmotic with blood (about 278–300 mOsmol/kg) to both a very hypertonic solution of about 1200 mOsmol/kg and a very hypotonic solution of about 100 mOsmol/kg. These changes are accomplished by osmosis in the descending limb and active transport in the ascending limb. Solutes and water recovered from these loops are returned to the circulation by way of the vasa recta.</para>
<section id="fs-id1165447772202">
<title>Descending Loop</title>
<para id="fs-id1165447771396">Most of the solutes that were filtered in the glomerulus have now been recovered along with a majority of water, about 82 percent. As the forming urine enters the ascending loop, major adjustments will be made to the concentration of solutes to create what you perceive as urine.</para>
</section>
<section id="fs-id1165447765824">
<title>Ascending Loop</title>
<para id="fs-id1165447771180">The ascending loop is made of very short thin and longer thick portions. Once again, to simplify the function, this section only considers the thick portion. The thick portion is lined with simple cuboidal epithelium without a brush border. It is completely impermeable to water due to the absence of aquaporin proteins, but ions, mainly Na<sup>+</sup> and CL<sup>–</sup>, are actively reabsorbed by a cotransport system. This has two significant effects: Removal of NaCl while retaining water leads to a hypoosomotic filtrate by the time it reaches the DCT; pumping NaCl into the interstitial space contributes to the hyperosmotic environment in the kidney medulla.</para></section>
</section>
<section id="fs-id1165447857677">
<title>Reabsorption and Secretion in the Distal Convoluted Tubule</title>
<para id="fs-id1165447826911">Approximately 80 percent of filtered water has been recovered by the time the dilute forming urine enters the DCT. The DCT will recover another 10–15 percent before the forming urine enters the collecting ducts. Aldosterone increases the amount of Na<sup>+</sup>/K<sup>+</sup> ATPase in the basal membrane of the DCT and collecting duct. The movement of Na<sup>+</sup> out of the lumen of the collecting duct creates a negative charge that promotes the movement of Cl<sup>– </sup>out of the lumen into the interstitial space by a paracellular route across tight junctions. Peritubular capillaries receive the solutes and water, returning them to the circulation.</para>
<para id="fs-id1165447860820">Cells of the DCT also recover Ca<sup>++</sup> from the filtrate. Receptors for parathyroid hormone (PTH) are found in DCT cells and when bound to PTH, induce the insertion of calcium channels on their luminal surface. The channels enhance Ca<sup>++</sup> recovery from the forming urine. In addition, as Na<sup>+</sup> is pumped out of the cell, the resulting electrochemical gradient attracts Ca<sup>++</sup> into the cell. Finally, calcitriol (1,25 dihydroxyvitamin D, the active form of vitamin D) is very important for calcium recovery. It induces the production of calcium-binding proteins that transport Ca<sup>++</sup> into the cell. These binding proteins are also important for the movement of calcium inside the cell and aid in exocytosis of calcium across the basolateral membrane. Any Ca<sup>++</sup> not reabsorbed at this point is lost in the urine.</para>
</section>
<section id="fs-id1165447860538">
<title>Collecting Ducts and Recovery of Water</title>
<para id="fs-id1165447770138">Solutes move across the membranes of the collecting ducts, which contain two distinct cell types, principal cells and intercalated cells. A <term>principal cell</term> possesses channels for the recovery or loss of sodium and potassium. An <term>intercalated cell</term> secretes or absorbs acid or bicarbonate. As in other portions of the nephron, there is an array of micromachines (pumps and channels) on display in the membranes of these cells.</para>
<para id="fs-id1165447765436">Regulation of urine volume and osmolarity are major functions of the collecting ducts. By varying the amount of water that is recovered, the collecting ducts play a major role in maintaining the body’s normal osmolarity. If the blood becomes hyperosmotic, the collecting ducts recover more water to dilute the blood; if the blood becomes hyposmotic, the collecting ducts recover less of the water, leading to concentration of the blood.</para><para id="fs-id1165447765439">When stimulated by ADH, aquaporin channels are inserted into the apical membrane of principal cells, which line the collecting ducts. As the ducts descend through the medulla, the osmolarity surrounding them increases. If aquaporin water channels are present, water will be osmotically pulled from the collecting duct into the surrounding interstitial space and into the peritubular capillaries. Therefore, the final urine will be more concentrated. If less ADH is secreted, fewer aquaporin channels are inserted and less water is recovered, resulting in dilute urine. By altering the number of aquaporin channels, the volume of water recovered or lost is altered. This, in turn, regulates the blood osmolarity, blood pressure, and osmolarity of the urine.</para></section>
<section id="fs-id1165447770008" class="summary">
<title>Chapter Review</title>
<para id="fs-id1165447770016">The kidney regulates water recovery and blood pressure by producing the enzyme renin. It is renin that starts a series of reactions, leading to the production of the vasoconstrictor angiotensin II and the salt-retaining steroid aldosterone. Water recovery is also powerfully and directly influenced by the hormone ADH. Even so, it only influences the last 10 percent of water available for recovery after filtration at the glomerulus, because 90 percent of water is recovered before reaching the collecting ducts. Depending on the body’s fluid status at any given time, the collecting ducts can recover none or almost all of the water reaching them.</para>
<para id="fs-id1165447823674">Mechanisms of solute recovery include active transport, simple diffusion, and facilitated diffusion. Most filtered substances are reabsorbed. Urea, NH<sub>3</sub>, creatinine, and some drugs are filtered or secreted as wastes. H<sup>+</sup> and HCO<sub>3</sub><sup>–</sup> are secreted or reabsorbed as needed to maintain acid–base balance. Movement of water from the glomerulus is primarily due to pressure, whereas that of peritubular capillaries and vasa recta is due to osmolarity and concentration gradients. The PCT is the most metabolically active part of the nephron and uses a wide array of protein micromachines to maintain homeostasis—symporters, antiporters, and ATPase active transporters—in conjunction with diffusion, both simple and facilitated. Almost 100 percent of glucose, amino acids, and vitamins are recovered in the PCT. Bicarbonate (HCO<sub>3</sub><sup>–</sup>) is recovered using the same enzyme, carbonic anhydrase (CA), found in erythrocytes. The recovery of solutes creates an osmotic gradient to promote the recovery of water. The descending loop of the juxtaglomerular nephrons reaches an osmolarity of up to 1200 mOsmol/kg, promoting the recovery of water. The ascending loop is impervious to water but actively recovers Na<sup>+</sup>, reducing filtrate osmolarity to 50–100 mOsmol/kg. The descending and ascending loop and vasa recta form a countercurrent multiplier system to increase Na<sup>+</sup> concentration in the kidney medulla. The collecting ducts actively pump urea into the medulla, further contributing to the high osmotic environment. The vasa recta recover the solute and water in the medulla, returning them to the circulation. Nearly 90 percent of water is recovered before the forming urine reaches the DCT, which will recover another 10 percent. Calcium<sup> </sup>recovery in the DCT is influenced by PTH and active vitamin D. In the collecting ducts, ADH stimulates aquaporin channel insertion to increase water recovery and thereby regulate osmolarity of the blood. Aldosterone stimulates Na<sup>+</sup> recovery by the collecting duct.</para>
</section>
<section id="fs-id1165447827390" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1165447827399">
<problem id="fs-id1165447827401"><para id="fs-id1165447827402">Aquaporin channels are only found in the collecting duct.</para>
<list id="fs-id1165447827405" list-type="enumerated" number-style="lower-alpha">
<item>true</item>
<item>false</item>
</list>
</problem>
<solution id="fs-id1165447772687">
<label/>
<para id="fs-id1165447837686">B</para>
</solution>
</exercise>
<exercise id="fs-id1165447837691">
<problem id="fs-id1165447767957"><para id="fs-id1165447767958">Most absorption and secretion occurs in this part of the nephron.</para>
<list id="fs-id1165447767961" list-type="enumerated" number-style="lower-alpha">
<item>proximal convoluted tubule</item>
<item>descending loop of Henle</item>
<item>ascending loop of Henle</item>
<item>distal convoluted tubule</item>
<item>collecting ducts</item>
</list>
</problem>
<solution id="fs-id1165447826240">
<label/>
<para id="fs-id1165447826244">A</para>
</solution>
</exercise>
<exercise id="fs-id1165447814956">
<problem id="fs-id1165447814958"><para id="fs-id1165447814959">The fine tuning of water recovery or disposal occurs in ________.</para>
<list id="fs-id1165447785493" list-type="enumerated" number-style="lower-alpha">
<item>the proximal convoluted tubule</item>
<item>the collecting ducts</item>
<item>the ascending loop of Henle</item>
<item>the distal convoluted tubule</item>
</list>
</problem>
<solution id="fs-id1165447775699">
<label/>
<para id="fs-id1165447857248">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1165447857255" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1165447772028">
<problem id="fs-id1165447768185"><para id="fs-id1165447768186">Which vessels and what part of the nephron are involved in countercurrent multiplication?</para></problem>
<solution id="fs-id1165447768190"><label/>
<para id="fs-id1165447768193">The vasa recta and loop of Henle are involved in countercurrent multiplication.</para>
</solution>
</exercise>
<exercise id="fs-id1165447860710">
<problem id="fs-id1165447860713"><para id="fs-id1165447860714">Give the approximate osmolarity of fluid in the proximal convoluted tubule, deepest part of the loop of Henle, distal convoluted tubule, and the collecting ducts.</para></problem>
<solution id="fs-id1165447816277"><label/>
<para id="fs-id1165447816280">The approximate osmolarities are: CT = 300; deepest loop = 1200; DCT = 100; and collecting ducts = 100–1200.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1165447849205"><term>countercurrent multiplier system</term> <meaning id="fs-id1165447849209">involves the descending and ascending loops of Henle directing forming urine in opposing directions to create a concentration gradient when combined with variable permeability and sodium pumping</meaning></definition>
<definition id="fs-id1165447837707"><term>glycosuria</term> <meaning id="fs-id1165447837711">presence of glucose in the urine; caused by high blood glucose levels that exceed the ability of the kidneys to reabsorb the glucose; usually the result of untreated or poorly controlled diabetes mellitus</meaning></definition>
<definition id="fs-id1165447772393"><term>intercalated cell</term> <meaning id="fs-id1165447772397">specialized cell of the collecting ducts that secrete or absorb acid or bicarbonate; important in acid–base balance</meaning></definition>
<definition id="fs-id1165447860978"><term>leaky tight junctions</term> <meaning id="fs-id1165447860982">tight junctions in which the sealing strands of proteins between the membranes of adjacent cells are fewer in number and incomplete; allows limited intercellular movement of solvent and solutes</meaning></definition>
<definition id="fs-id1165447826309"><term>principal cell</term> <meaning id="fs-id1165447826313">found in collecting ducts and possess channels for the recovery or loss of sodium and potassium; under the control of aldosterone; also have aquaporin channels under ADH control to regulate recovery of water</meaning></definition>
</glossary>
</document>